#BlueJ class context
comment0.target=GameGenerator
comment0.text=\n\ Uses\ Gamut.jar\ to\ generate\ games.\ Make\ sure\ Gamut.jar\ is\ saved\ where\ you\ found\ it\ do\ not\ move\ it.\n\ @author\ Oscar\n
comment1.params=numberOfGames
comment1.target=void\ zeroSum(int)
comment1.text=\n\ Generates\ zero\ sum\ games\ using\ Gamut.\n\ By\ default\ games\ have\ 20\ actions\ for\ both\ players\ with\ payoffs\ ranging\ from\ -100\ to\ 100\n\ @param\ numberOfGames\ the\ number\ of\ games\n
comment10.params=games\ p
comment10.target=void\ obfuscate(java.util.ArrayList,\ util.Parameters)
comment10.text=\n\ Add\ uncertainty\ to\ a\ all\ games\n\ @param\ games\ the\ games\ to\ change\n\ @param\ p\ settings\n
comment11.params=numGames\ p
comment11.target=java.util.ArrayList\ generate(int,\ util.Parameters)
comment11.text=\n\ Generates\ zero\ sum\ games\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @param\ p\ set\ of\ parameters\n\ @return\ the\ games\n
comment2.params=numberOfGames
comment2.target=void\ generalSum(int)
comment2.text=\n\ Generates\ general\ sum\ games\n\ @param\ numberOfGames\ the\ number\ of\ games\ to\ generate.\n
comment3.params=numGames
comment3.target=java.util.ArrayList\ classA(int)
comment3.text=\n\ Generates\ Class\ A\ Games\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @return\ the\ games\n
comment4.params=numGames\ p
comment4.target=java.util.ArrayList\ classA(int,\ util.Parameters)
comment4.text=\n\ Generates\ Class\ A\ Games\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @param\ p\ Settings\n\ @return\ the\ games\n
comment5.params=numGames
comment5.target=java.util.ArrayList\ classG(int)
comment5.text=\n\ Generates\ general\ sum\ games\ with\ default\ parameters\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @return\ the\ games\n
comment6.params=numGames\ p
comment6.target=java.util.ArrayList\ classG(int,\ util.Parameters)
comment6.text=\n\ Generates\ general\ sum\ games\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @param\ p\ set\ of\ parameters\n\ @return\ the\ games\n
comment7.params=numGames
comment7.target=java.util.ArrayList\ classZ(int)
comment7.text=\n\ Generates\ general\ sum\ games\ with\ default\ parameters\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @return\ the\ games\n
comment8.params=numGames\ p
comment8.target=java.util.ArrayList\ classZ(int,\ util.Parameters)
comment8.text=\n\ Generates\ zero\ sum\ games\n\ @param\ numGames\ the\ number\ of\ games\ to\ generate.\n\ @param\ p\ set\ of\ parameters\n\ @return\ the\ games\n
comment9.params=mg\ p
comment9.target=void\ obfuscate(MatrixGame,\ util.Parameters)
comment9.text=\n\ Add\ uncertainty\ to\ a\ single\ game\n\ @param\ mg\ the\ game\ to\ change\n\ @param\ p\ settings\n
numComments=12
