#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ is\ a\ (slightly)\ modified\ version\ of\ the\ gamut\ Game\ class.\n\ Main\ difference\ is\ that\ it\ does\ not\ inherit\ the\ parameterizations\ stuff.\n
comment1.params=numPlayers\ numActions
comment1.target=Game(int,\ int[])
comment1.text=\n\ Standard\ constructor\n\ @param\ numPlayers\ the\ number\ of\ players\n\ @param\ numActions\ the\ number\ of\ actions\n
comment10.params=
comment10.target=int[]\ getRandomProfile()
comment10.text=\n\ returns\ a\ random\ profile\ of\ this\ game\n\ @return\ a\ random\ profile\ of\ this\ game\n
comment11.params=profileHolder
comment11.target=void\ getRandomProfile(int[])
comment11.text=\n\ returns\ a\ random\ profile\ in\ the\ given\ object\n\ @param\ profileHolder\ the\ profile\ holder\n
comment12.params=
comment12.target=int\ getNumPossibleDeviations()
comment12.text=\n\ Returns\ the\ total\ number\ of\ possible\ unilateral\ deviations\ from\ any\ profile\n\ @return\ the\ number\ of\ possible\ deviations\n
comment13.params=
comment13.target=OutcomeIterator\ iterator()
comment13.text=\n\ Get\ an\ iterator\ for\ looping\ over\ the\ outcomes\ of\ this\ game\n\ @return\ the\ outcome\ iterator\n
comment14.params=
comment14.target=double\ getPayoffRange()
comment14.text=\n\ Get\ the\ payoff\ range\n\ @return\ the\ difference\ between\ the\ max\ and\ min\ payoffs\ in\ the\ game\n
comment15.params=
comment15.target=double[]\ getExtremePayoffs()
comment15.text=\n\ mg.getNumActionsGet\ the\ maximum\ and\ minimum\ payoffs\ for\ the\ game\ over\ all\ players\:\ [max,\ min]\n\ @return\ the\ extreme\ payoffs\n
comment16.params=player
comment16.target=double[]\ getExtremePayoffs(int)
comment16.text=\n\ Get\ the\ maximum\ and\ minimum\ payoffs\ for\ a\ particular\ player\n\ @param\ player\ the\ player\ number\n\ @return\ the\ extreme\ payoffs\n
comment17.params=outcome\ player
comment17.target=double\ getPayoff(int[],\ int)
comment17.text=\n\ Returns\ a\ payoff\ for\ a\ given\ player.\ (Override\ if\ this\ is\ more\ efficient)\n\n\ @param\ outcome\ action\ choices\ for\ all\ players\n\ @param\ player\ \ player\ whose\ payoff\ to\ return\n\ @return\ the\ payoff\n
comment18.params=outcome
comment18.target=double[]\ getPayoffs(int[])
comment18.text=\n\ Returns\ payoffs\ for\ all\ players\n\n\ @param\ outcome\ action\ choices\ for\ all\ players\n\ @return\ the\ payoffs\n
comment2.params=numPlayers\ numActions
comment2.target=Game(int,\ int)
comment2.text=\n\ Constructor\ for\ creating\ games\ with\ the\ same\ number\ of\ actions\ for\ all\ players\n\ @param\ numPlayers\ the\ number\ of\ players\n\ @param\ numActions\ the\ number\ of\ actions\n
comment3.params=
comment3.target=void\ updateGameSize()
comment3.text=\n\ This\ function\ *MUST*\ be\ called\ if\ the\ size\ of\ the\ game\ is\ modified\ in\ a\ derived\ class\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ Returns\ Game\ Description\ (Name,\ Params,\ etc)\n\ @return\ the\ description\n
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\n\ Sets\ the\ description\ string\ for\ the\ game\ which\ will\ be\n\ output\ as\ part\ of\ the\ help\ string.\n\n\ @param\ description\ a\ description\ of\ the\ game\n
comment6.params=
comment6.target=int\ getNumPlayers()
comment6.text=\n\ Returns\ the\ number\ of\ players\ in\ this\ game\n\ @return\ the\ number\ of\ players\n
comment7.params=player
comment7.target=int\ getNumActions(int)
comment7.text=\n\ Returns\ the\ number\ of\ actions\ of\ the\ given\ player\n\ or\ a\ vector\ of\ Integers\ with\ the\ numbers\ of\ actions.\n\n\ @param\ player\ the\ index\ of\ the\ player\ whose\ actions\ should\ be\ returned\n\ @return\ the\ number\ of\ actions\n
comment8.params=
comment8.target=int[]\ getNumActions()
comment8.text=\n\ Returns\ an\ array\ containing\ the\ number\ of\ actions\ that\ each\ player\ has.\n\ @return\ the\ number\ of\ actions\n
comment9.params=
comment9.target=int\ getNumProfiles()
comment9.text=\n\ Returns\ the\ total\ number\ of\ outcome\ profiles\ for\ this\ game\n\ @return\ the\ number\ of\ profiles\n
numComments=19
