#BlueJ class context
comment0.target=MatrixGame
comment0.text=\n\ Class\ implements\ the\ straightforward\ normal\ form\ game.\n
comment1.params=numPlayers\ numActions
comment1.target=MatrixGame(int,\ int[])
comment1.text=\n\ Constructor\ for\ a\ new\ matrix\ game.\n\ @param\ numPlayers\ the\ number\ of\ players\n\ @param\ numActions\ the\ number\ of\ actions\n
comment2.params=game
comment2.target=MatrixGame(Game)
comment2.text=\n\ Create\ a\ copy\ of\ the\ given\ game\ as\ a\ matrix\ game\n\ @param\ game\ convert\ type\ Game\ to\ MatrixGame\n
comment3.params=
comment3.target=void\ init()
comment3.text=\n\ Create\ the\ initial\ payoff\ objects\ in\ the\ data\ structure\n
comment4.params=outcome
comment4.target=double[]\ getPayoffs(int[])
comment4.text=\n\ Returns\ the\ payoffs\ for\ a\ particular\ outcome\n\ @param\ outcome\ \ \ an\ array\ containing\ the\ actions\ chosen\ by\ each\ player\n\ @return\ the\ payoffs\n
comment5.params=outcome\ player\ value
comment5.target=void\ setPayoff(int[],\ int,\ double)
comment5.text=\n\ Sets\ the\ payoff\ for\ a\ player\ for\ a\ given\ outcome.\n\n\ @param\ outcome\ \ \ an\ array\ containing\ the\ actions\ chosen\ by\ each\ player\n\ @param\ player\ \ \ \ the\ player\ whose\ payoff\ should\ be\ returned.\n\ @param\ value\ \ \ \ \ the\ amount\ of\ the\ payoff\n
comment6.params=outcome\ values
comment6.target=void\ setPayoffs(int[],\ double[])
comment6.text=\n\ Sets\ the\ payoffs\ for\ all\ players\n\ @param\ outcome\ action\ choices\ for\ each\ player\n\ @param\ values\ payoff\ values\ for\ each\ player\n
comment7.params=
comment7.target=void\ printGame()
comment7.text=\n\ print\ all\ of\ the\ outcomes\ plus\ payoffs\n
comment8.params=
comment8.target=void\ printMatrix()
comment8.text=\n\ Print\ a\ game\ as\ if\ it\ was\ a\ 2x2\ matrix\n
numComments=9
