#BlueJ class context
comment0.target=OutcomeIterator
comment0.text=\n\ An\ Iterator\ for\ looping\ through\ the\ outcomes\ in\ the\ game\n
comment1.params=g
comment1.target=OutcomeIterator(Game)
comment10.params=
comment10.target=void\ remove()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=numPlayers\ numActions
comment2.target=OutcomeIterator(int,\ int[])
comment3.params=go
comment3.target=OutcomeIterator(GameObserver)
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=int[]\ getOutcome()
comment8.params=
comment8.target=boolean\ hasNext()
comment9.params=
comment9.target=int[]\ next()
comment9.text=\n\ In\ a\ two\ by\ two\ matrix\ game,\ the\ outcomes\ are\ looped\ over\n\ in\ the\ order\ top\ left,\ bottom\ left,\ top\ right,\ bottom\ right.\n\ Can\ extend\ this\ idea\ of\ first\ player's\ actions\ being\ looped\n\ through\ quickly\ and\ repeatedly,\ and\ last\ player's\ actions\n\ being\ looped\ through\ slowly\ and\ only\ once\ to\ figure\ out\n\ ordering\ for\ games\ of\ other\ sizes.\n
numComments=12
