#BlueJ package file
dependency1.from=OutcomeIterator
dependency1.to=EGAUtils
dependency1.type=UsesDependency
dependency10.from=MixedStrategy
dependency10.to=EGAUtils
dependency10.type=UsesDependency
dependency2.from=GameGenerator
dependency2.to=GameType
dependency2.type=UsesDependency
dependency3.from=OutcomeDistribution
dependency3.to=OutcomeIterator
dependency3.type=UsesDependency
dependency4.from=OutcomeDistribution
dependency4.to=EGAUtils
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=OutcomeIterator
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=EGAUtils
dependency6.type=UsesDependency
dependency7.from=MatrixGame
dependency7.to=Payoffs
dependency7.type=UsesDependency
dependency8.from=MatrixGame
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=MatrixGame
dependency9.to=OutcomeIterator
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8823529411764706
package.editor.height=803
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=976
package.frame.width=1680
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamutParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=220
target10.height=50
target10.name=Payoffs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=60
target11.height=50
target11.name=GameObserver
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=350
target11.y=320
target2.height=50
target2.name=EGAUtils
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1080
target2.y=150
target3.height=50
target3.name=OutcomeIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=220
target4.height=50
target4.name=GameType
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=650
target4.y=320
target5.height=50
target5.name=GameGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=500
target6.height=50
target6.name=MatrixGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=150
target7.height=50
target7.name=OutcomeDistribution
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=830
target7.y=360
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=450
target8.y=60
target9.height=50
target9.name=MixedStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=410
