#BlueJ class context
comment0.target=Payoffs
comment0.text=\n\ Holds\ the\ payoffs\ for\ a\ profile\n
comment1.params=
comment1.target=Payoffs()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=numPlayers
comment2.target=Payoffs(int)
comment3.params=p
comment3.target=Payoffs(Payoffs)
comment4.params=values
comment4.target=Payoffs(double[])
comment5.params=numPlayers
comment5.target=void\ init(int)
comment6.params=player
comment6.target=double\ getPayoff(int)
comment7.params=
comment7.target=double[]\ getPayoffs()
comment8.params=player\ value
comment8.target=void\ setPayoff(int,\ double)
comment9.params=values
comment9.target=void\ setPayoffs(double[])
numComments=11
