#BlueJ class context
comment0.target=BouncingBall
comment0.text=\ \n\ Sample\ NoApplet\ showing\ a\ ball\ moving\ inside\ a\ rectangular\ box.\n\ See\ Section\ 5.5.3\ on\ pages\ 195-197.\n
comment1.params=
comment1.target=void\ init()
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ start()
comment4.text=Start\ the\ animation.
comment5.params=
comment5.target=void\ stop()
comment5.text=Stop\ the\ animation.
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
