#BlueJ class context
comment0.target=NoApplet
comment0.text=\n\ A\ special\ panel\ class\ to\ provide\ Applet-like\ APIs\ including\ the\ life-cycle\ methods.\n\ Define\ a\ subclass\ and\ call\ the\ {@link\ \#run()}\ method\ to\ run\ it\ in\ a\ JFrame\ (see\ the\n\ sample\ code\ below).\n\n\ <pre>\n\n\ public\ class\ HelloWorld\ extends\ NoApplet\ {\n\n\ \ \ public\ void\ paint(Graphics\ g)\ {\n\ \ \ \ \ Dimension\ d\ \=\ getSize();\n\ \ \ \ \ g.setColor(Color.BLACK);\n\ \ \ \ \ g.fillRect(0,\ 0,\ d.width,\ d.height);\n\ \ \ \ \ g.setFont(new\ Font("San-serif",\ Font.BOLD,\ 24));\n\ \ \ \ \ g.setColor(new\ Color(123,\ ,0));\n\ \ \ \ \ g.drawString("Hello\ from\ Rabbit\!",\ 60,\ 40);\n\ \ \ \ \ g.drawImage(getImage(getCodeBase(),\ "image/rabbit.jpg"),\n\ \ \ \ \ \ \ 40,\ 60,\ this);\n\ \ \ }\n\n\ \ \ public\ static\ void\ main(String[]\ args)\ {\n\ \ \ \ \ \ new\ HelloWorld().run();\n\ \ \ }\n\ }\n\ </pre>\n\n\ @author\ cheon\n
comment1.params=
comment1.target=NoApplet()
comment1.text=Create\ a\ new\ instance.
comment10.params=
comment10.target=java.net.URL\ getDocumentBase()
comment10.text=\ Return\ the\ document\ URL,\ which\ is\ the\ same\ as\ the\ code\ base\ URL.\n\n\ @return\ Base\ URL\ of\ the\ directory\ containing\ this\ code.\n\n\ @see\ \#getCodeBase()\n
comment11.params=url
comment11.target=java.awt.Image\ getImage(java.net.URL)
comment11.text=\ Return\ the\ specified\ image.\ The\ argument\ must\ specify\ an\ absolute\ URL.\n\n\ @param\ url\ Absolute\ URL\ of\ an\ image.\n@return\ Image\ of\ the\ specified\ URL.
comment12.params=url\ name
comment12.target=java.awt.Image\ getImage(java.net.URL,\ java.lang.String)
comment12.text=\ Return\ the\ specified\ image.\ The\ argument\ must\ specify\ an\ absolute\ URL,\n\ and\ the\ name\ is\ relative\ to\ the\ specified\ URL.\n\n\ @param\ url\ Absolute\ URL\ giving\ the\ base\ location\ of\ an\ image.\n\ @param\ name\ Location\ of\ an\ image,\ relative\ to\ the\ <code>url</code>\ argument.\n@return\ Image\ at\ the\ specified\ URL.
comment13.params=file
comment13.target=java.awt.Image\ getImage(java.lang.String)
comment13.text=\ Return\ the\ image\ of\ the\ specified\ file.\ The\ file\ is\ assumed\ to\ be\n\ located\ in\ the\ code\ base.\n\n\ @param\ file\ Image\ file\ name\ located\ in\ the\ code\ base\ directory.\n\ @return\ Image\ of\ the\ specified\ file.\n\ @see\ \#getCodeBase()\n
comment14.params=file
comment14.target=void\ play(java.lang.String)
comment14.text=\ Play\ an\ audio\ clip\ (wav).\ The\ file\ is\ assumed\ to\ be\ located\ in\ the\ code\ base.\n\n\ @param\ file\ Audio\ file\ name\ located\ in\ the\ code\ base\ directory.\n\ @see\ \#getCodeBase()\n
comment15.params=url
comment15.target=void\ play(java.net.URL)
comment15.text=\n\ Play\ the\ audio\ clip\ (wav)\ specified\ by\ a\ URL.\ This\ method\ has\ no\ effect\n\ if\ the\ audio\ clip\ cannot\ be\ found.\n\n\ @param\ url\ Absolute\ URL\ of\ an\ audio\ clip\ file.\n
comment16.params=url\ name
comment16.target=void\ play(java.net.URL,\ java.lang.String)
comment16.text=\n\ Play\ the\ audio\ clip\ (wav)\ given\ the\ URL\ and\ a\ specifier\ relative\ to\ the\ URL.\n\ This\ method\ has\ no\ effect\ if\ the\ audio\ clip\ cannot\ be\ found.\n\n\ @param\ url\ Absolute\ URL\ giving\ the\ base\ location\ of\ an\ audio\ clip.\n\ @param\ name\ Location\ of\ an\ audio\ clip,\ relative\ to\ the\ <code>url</code>\ argument.\n
comment17.params=msg
comment17.target=void\ showStatus(java.lang.String)
comment17.text=\ Display\ the\ given\ message\ in\ the\ status\ window.\n\n@param\ msg\ Message\ to\ be\ displayed.
comment18.params=params
comment18.target=void\ parseParameters(java.lang.String[])
comment18.text=Parse\ the\ given\ parameters,\ each\ of\ the\ form\:\ <code>name\=value</code>.
comment19.params=value\ defaultValue
comment19.target=int\ parseInt(java.lang.String,\ int)
comment19.text=\ Parse\ an\ int\ value\ and\ return\ it\ or\ the\ default\ value\ if\ the\ parsed\ value\n\ is\ negative\ or\ a\ parsing\ error\ is\ encountered.\n
comment2.params=params
comment2.target=NoApplet(java.lang.String[])
comment2.text=\ Create\ a\ new\ instance\ passing\ the\ given\ parameters.\n\ The\ <code>params</code>\ parameter\ behaves\ like\ Applet\ parameters\n\ and\ can\ be\ accessed\ by\ calling\ the\ {@link\ \#getParameter(String)}\ method.\n\ The\ <code>params</code>\ parameter\ is\ strings\ of\ name-value\ pairs,\ e.g.,\n\ <code>{"width\=300",\ "height\=400",\ "color\=red"}</code>.\n\n\ @param\ params\ Parameter\ name-value\ pairs.\ A\ parameter\ name\ and\ its\ value\ is\ separated\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by\ a\ "\="\ sign,\ e.g.,\ "width\=300".\n
comment20.params=label\ enabled
comment20.target=javax.swing.JButton\ createButton(java.lang.String,\ boolean)
comment20.text=Create\ a\ button\ with\ the\ given\ label.
comment21.params=
comment21.target=javax.swing.JPanel\ createUI()
comment21.text=Create\ a\ UI\ consisting\ of\ start\ and\ stop\ buttons.
comment22.params=
comment22.target=void\ run()
comment22.text=Show\ this\ NoApplet\ in\ a\ Swing\ Jframe\ with\ control\ buttons.
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ init()
comment3.text=Called\ after\ an\ instance\ is\ created.
comment4.params=
comment4.target=void\ start()
comment4.text=Called\ when\ the\ start\ button\ is\ clicked.
comment5.params=
comment5.target=void\ stop()
comment5.text=Called\ when\ the\ stop\ button\ is\ clicked.
comment6.params=dim
comment6.target=void\ resize(java.awt.Dimension)
comment6.text=\ Resize\ this\ NoApplet.\ It's\ deprecated;\ use\ the\ <code>setSize</code>\ method.\nThis\ method\ must\ be\ called\ in\ constructors\ to\ have\ effect.
comment7.params=width\ height
comment7.target=void\ resize(int,\ int)
comment7.text=\ Resize\ this\ NoApplet.\ It's\ deprecated;\ use\ the\ <code>setSize</code>\ method.\nThis\ method\ must\ be\ called\ in\ constructors\ to\ have\ effect.
comment8.params=name
comment8.target=java.lang.String\ getParameter(java.lang.String)
comment8.text=\ Return\ the\ value\ of\ the\ named\ parameter\ or\ null\ if\ no\ such\n\ parameter\ is\ defined.\n\n\ @param\ name\ Parameter\ name.\n@return\ Value\ of\ the\ named\ parameter,\ or\ null\ if\ there\ is\ no\ such\ parameter.
comment9.params=
comment9.target=java.net.URL\ getCodeBase()
comment9.text=\ Return\ the\ base\ URL,\ the\ directory\ containing\ this\ NoApplet.\n\n@return\ Base\ URL\ of\ the\ directory\ containing\ this\ NoApplet.
numComments=24
