#BlueJ package file
dependency1.from=Clock
dependency1.to=TimeDisplay
dependency1.type=UsesDependency
dependency2.from=Clock
dependency2.to=DigitalClock
dependency2.type=UsesDependency
dependency3.from=BouncingBallDB
dependency3.to=Bounceable
dependency3.type=UsesDependency
dependency4.from=BouncingBallDB
dependency4.to=CircleBall
dependency4.type=UsesDependency
dependency5.from=BouncingBallDB
dependency5.to=Rectangle
dependency5.type=UsesDependency
objectbench.height=167
objectbench.width=1622
package.editor.height=694
package.editor.width=1514
package.editor.x=34
package.editor.y=60
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=NoApplet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=160
target10.height=50
target10.name=TimeDisplay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=550
target10.y=140
target11.height=50
target11.name=BouncingBall
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=300
target11.y=10
target12.height=50
target12.name=DigitalClock
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=780
target12.y=200
target13.height=50
target13.name=AnalogClock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=790
target13.y=80
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=74
target14.editor.y=80
target14.height=50
target14.name=DBAnimationApplet
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=150
target14.x=970
target14.y=380
target15.height=50
target15.name=ScrollingBanner2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=400
target15.y=350
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=74
target16.editor.y=80
target16.height=50
target16.name=BouncingBallDB
target16.naviview.expanded=true
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.typeParameters=
target16.width=120
target16.x=990
target16.y=550
target17.height=50
target17.name=ScrollingBanner3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=410
target17.y=490
target18.height=50
target18.name=Bounceable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=100
target18.x=1280
target18.y=480
target19.height=50
target19.name=CircleBall
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1180
target19.y=600
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=80
target2.height=50
target2.name=AnimationApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=130
target2.x=1300
target2.y=370
target20.height=50
target20.name=ScrollingBanner
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=240
target20.y=460
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=1380
target3.y=570
target4.height=50
target4.name=CuckooDigitalClock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=510
target4.y=20
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1340
target5.y=660
target6.height=50
target6.name=Clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=90
target7.height=50
target7.name=DBApplet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=310
target8.appletHeight=500
target8.appletWidth=500
target8.height=50
target8.name=ClassRoom
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=90
target8.x=680
target8.y=490
target9.height=50
target9.name=HelloFromRabbit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=90
