#BlueJ class context
comment0.params=args
comment0.target=ScrollingBanner(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment1.text=Initialize\ the\ data\ structure\ including\ the\ animation\ timer.
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=Move\ the\ banner\ text\ <code>offset</code>\ pixels\ to\ the\ left.
comment3.params=
comment3.target=void\ start()
comment3.text=Start\ the\ animation.
comment4.params=
comment4.target=void\ stop()
comment4.text=Stop\ the\ animation.
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
