#BlueJ package file
dependency1.from=main
dependency1.to=ConsoleUI
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ConsoleUI
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=104
objectbench.height=248
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.717607973421927
package.editor.height=641
package.editor.width=1554
package.editor.x=0
package.editor.y=24
package.frame.height=961
package.frame.width=1680
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=ConsoleUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=30
