#BlueJ class context
comment0.target=BoardPanel
comment0.text=\n\ Class\ that\ acts\ as\ the\ Panel\ to\ display\ the\ model\ (board).\n\n\ @author\ Edgar\ Padilla,\ Oscar\ Galindo,\ Mario\ Delgado\n
comment1.params=board
comment1.target=BoardPanel(Board)
comment1.text=\n\ Creates\ an\ instance\ of\ this\ panel\ for\ the\ discs\ board.\n\ @param\ Board\ board\ (once\ the\ board\ panel\ is\ instatiated\ it\ must\ receive\ a\ reference\ to\ a\ board).\n
comment10.params=r\ g\ b
comment10.target=void\ setPlayer2Color(int,\ int,\ int)
comment10.text=\ \n\ The\ function\ sets\ to\ a\ different\ color\ the\ color\ to\ draw\ Disks\ of\ player\ 2.\ \n\ @param\ int\ r\ sets\ the\ red\ degree\ of\ the\ desired\ color.\n\ @param\ int\ g\ sets\ the\ green\ degree\ of\ the\ desired\ color.\n\ @param\ int\ b\ sets\ the\ blue\ degree\ of\ the\ desired\ color.\n
comment11.params=
comment11.target=java.awt.Color\ getPlayer1Color()
comment11.text=\ \n\ This\ setter\ reports\ the\ color\ assigned\ to\ player\ 1.\ \n\ @return\ Color\ player1Color\ (Color\ for\ player\ 1).\n
comment12.params=
comment12.target=java.awt.Color\ getPlayer2Color()
comment12.text=\ \n\ This\ setter\ reports\ the\ color\ assigned\ to\ player\ 2.\ \n\ @return\ Color\ player1Color\ (Color\ for\ player\ 2).\n
comment13.params=colorName
comment13.target=void\ setPlayer1ColorName(java.lang.String)
comment13.text=\ \n\ This\ setter\ replaces\ the\ name\ of\ the\ color\ assigned\ to\ player\ 1.\n\ @param\ String\ colorName\ (represents\ the\ name\ of\ the\ selected\ color).\n
comment14.params=colorName
comment14.target=void\ setPlayer2ColorName(java.lang.String)
comment14.text=\ \n\ This\ setter\ replaces\ the\ name\ of\ the\ color\ assigned\ to\ player\ 2.\n\ @param\ String\ colorName\ (represents\ the\ name\ of\ the\ selected\ color).\n
comment15.params=
comment15.target=java.lang.String\ getPlayer1ColorName()
comment15.text=\n\ This\ getter\ reports\ the\ name\ of\ the\ color\ assigned\ to\ player\ 1.\ \n\ @return\ String\ player1ColorName\ (word\ name\ of\ the\ color\ for\ player\ 1).\n
comment16.params=
comment16.target=java.lang.String\ getPlayer2ColorName()
comment16.text=\n\ This\ getter\ reports\ the\ name\ of\ the\ color\ assigned\ to\ player\ 2.\ \n\ @return\ String\ player1ColorName\ (word\ name\ of\ the\ color\ for\ player\ 2).\n
comment2.params=b
comment2.target=void\ setBoard(Board)
comment2.text=\ Allows\ the\ modification\ of\ the\ board\ dynamically,\ as\ the\ execution\ flows\n\ \ @param\ Board\ b\ (new\ board\ to\ model).\n
comment3.params=
comment3.target=void\ setGraphics()
comment3.text=\ \n\ \ Sets\ the\ graphic\ description\ of\ the\ board\ based\ on\ size\ \n
comment4.params=
comment4.target=void\ drawBoard()
comment4.text=\n\ Draws\ the\ discs\ board\ by\ calling\ the\ paint\ method.\n
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment5.text=\n\ Paints\ the\ discs\ board\ to\ the\ panel.\n\ @param\ Graphics\ g\ (graphics\ that\ represent\ the\ graphical\ space\ of\ the\ board\ panel).\n
comment6.params=
comment6.target=void\ drawUI()
comment7.params=
comment7.target=int\ getStartPoint()
comment8.params=
comment8.target=int\ getChange()
comment9.params=r\ g\ b
comment9.target=void\ setPlayer1Color(int,\ int,\ int)
comment9.text=\ \n\ The\ function\ sets\ to\ a\ different\ color\ the\ color\ to\ draw\ Disks\ of\ player\ 1.\ \n\ @param\ int\ r\ sets\ the\ red\ degree\ of\ the\ desired\ color.\n\ @param\ int\ g\ sets\ the\ green\ degree\ of\ the\ desired\ color.\n\ @param\ int\ b\ sets\ the\ blue\ degree\ of\ the\ desired\ color.\n
numComments=17
