#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Frame\ class\ for\ the\ graphical\ user\ interface\ of\ connect\ five.\n\ View\ for\ showing\ the\ state\ of\ the\ model.\n\n\ @author\ Edgar\ Padilla,\ Oscar\ Galindo,\ Mario\ Delgado\:\ \n\ \ \n
comment1.params=board\ panel
comment1.target=GUI(Board,\ BoardPanel)
comment1.text=\n\ Constructor\ that\ initializes\ and\ adds\ all\ the\ components\ of\ the\ frame\n\ including\ anonymous\ classes\ for\ the\ handlers.\n\ @param\ Board\ board\ (receives\ the\ model\ representation\ of\ the\ game).\n\ @param\ BoardPanel\ panel\ (receives\ the\ instance\ of\ the\ panel\ that\ will\ draw\ the\ board).\n
comment10.params=access
comment10.target=void\ playSound(java.io.InputStream)
comment10.text=\n\ Implements/plays\ the\ desired\ sound.\n\ @param\ InputStream\ access\ (path\ to\ access\ the\ file\ that\ should\ be\ played).\n
comment11.params=input
comment11.target=void\ setMessage(java.lang.String)
comment11.text=\n\ \ Sets\ the\ status\ panel\ to\ what\ the\ desires\ status\ message\ is.\n\ \ @param\ String\ input\ (represents\ the\ message\ that\ is\ to\ be\ displayed).\n
comment12.params=newBoard
comment12.target=void\ setBoard(Board)
comment12.text=\n\ \ Sets\ the\ board\ that\ will\ be\ used\ as\ a\ model\ throught\ the\ view\ components\ of\ the\ MVC\ architecture,\n\ \ displays\ the\ size\ of\ the\ board\ in\ the\ status\ panel,\n\ \ @param\ Board\ newBoard\ (represents\ the\ new\ board\ that\ selected\ by\ the\ user).\n
comment13.params=e
comment13.target=void\ addListener(java.awt.event.ActionListener)
comment13.text=\ \n\ \ This\ method\ initializes\ the\ common\ ActionListener\ on\ all\ elements(buttons/JMenuItems)\ of\ the\ GUI.\n\ \ @param\ ActionListener\ e\ the\ action\ listener\ to\ be\ impleted\ on\ each\ option\ of\ the\ Menu\ and\ Toolbar.\n
comment14.params=e
comment14.target=void\ setBoardListener(java.awt.event.MouseListener)
comment14.text=\ \n\ \ Sets\ the\ listener\ of\ the\ board\ and\ allows\ felixibilty\ in\ execution.\n\ \ @param\ MouseListener\ e\ (instance\ that\ will\ listen\ the\ mouse\ in\ the\ board).\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ \ Initializes\ the\ actions\ if\ the\ action\ listener\ of\ an\ item\ of\ the\ menu\ is\ triggered.\n\ \ @param\ ActionEvent\ e\ (occurs\ when\ a\ button\ is\ graphically\ pressed).\n
comment3.params=
comment3.target=void\ repaint()
comment3.text=\ \n\ Implements\ the\ logic\ to\ repaint\ all\ the\ containers\ in\ the\ game\n
comment4.params=state
comment4.target=void\ playEffect(int)
comment4.text=\n\ \ Plays\ the\ sound\ effect\ appropiate\ for\ the\ state\ of\ the\ board.\n\ \ @param\ int\ state\ (the\ board\ state\ that\ exists\ at\ the\ moment\ of\ calling\ this\ method).\n
comment5.params=
comment5.target=void\ playWinSound()
comment5.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ player\ has\ won.\n
comment6.params=
comment6.target=void\ buttonSound()
comment6.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ button\ has\ been\ pressed.\n
comment7.params=
comment7.target=void\ diskAddedsound()
comment7.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ disk\ has\ been\ set\ in\ the\ table.\n
comment8.params=
comment8.target=void\ errorSound()
comment8.text=\n\ Initializes\ the\ sound\ that\ indicates\ an\ error\ was\ made.\n
comment9.params=
comment9.target=void\ playcolorMod()
comment9.text=\ \n\ Initializes\ the\ sound\ that\ indicates\ a\ sound\ change\ was\ successful.\n
numComments=15
