#BlueJ class context
comment0.target=Main
comment0.text=\n\ Frame\ class\ for\ the\ graphical\ user\ interface\ of\ connect\ five.\n\ Controller\ for\ handling\ interactions\ between\ the\ view\ components\ and\ the\ model.\n\n\ @author\ Edgar\ Padilla,\ Oscar\ Galindo,\ Mario\ Delgado\:\n\ \ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=coordinate
comment10.target=int\ convert(int)
comment10.text=\ Converts\ the\ graphical\ coordinates\ from\ mousePressed\n\ \ into\ coordinates\ of\ the\ arrays.\n\ \ @param\ int\ coordinate\ (graphical\ coordinate\ detected\ by\ the\ mouse\ listener).\n\ \ @return\ int\ converted\ coordinate.\n
comment2.params=
comment2.target=Main()
comment2.text=Initialization\ of\ the\ Class\ with\ just\ the\ required\ methods\ for\ an\ extension.
comment3.params=visbility
comment3.target=Main(boolean)
comment3.text=Initialization\ of\ the\ Class\ with\ the\ needed\ parameters\ to\ play\ with\ this\ level\ of\ implementation.
comment4.params=
comment4.target=void\ playPressed()
comment4.text=\n\ \ Activates\ the\ conditions\ for\ the\ play\ game\ button.\n
comment5.params=
comment5.target=void\ changeName()
comment5.text=\n\ \ Activates\ the\ change\ name\ mechanism.\n
comment6.params=mode
comment6.target=void\ playMode(java.lang.String)
comment6.text=\n\ \ Activates\ the\ condition\ for\ the\ mutiplayer/singleplayer\ game\ buttons.\n\ \ @param\ String\ gamemode\ (Indicates\ if\ the\ game\ mode\ selected\ was\ singleplayer).\n
comment7.params=size
comment7.target=void\ gameButton(int)
comment7.text=\n\ \ Activates\ the\ change\ in\ board\ size\ graphically\ and\ logically.\n\ \ @param\ int\ size\ (size\ of\ the\ board\ selected).\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ \ Reports\ the\ status\ of\ each\ move\ and\ the\ status\ of\ the\ board,\n\ \ if\ a\ player\ wins\ then\ the\ game\ is\ stopped.\n
comment9.params=
comment9.target=void\ changeColor()
comment9.text=\ \n\ Implements\ all\ the\ necessary\ dialogs\ to\ change\ color\ \n
numComments=11
