#BlueJ package file
dependency1.from=MediumAI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=BoardPanel
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=EasyAI
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MediumAI
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=DifficultAI
dependency13.type=UsesDependency
dependency2.from=EasyAI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=DifficultAI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=BoardPanel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AI
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.8642691415313225
package.editor.height=738
package.editor.width=942
package.editor.x=612
package.editor.y=23
package.frame.height=920
package.frame.width=1068
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EasyAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=370
target2.height=50
target2.name=BoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=130
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=540
target4.height=50
target4.name=AI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=510
target4.y=330
target5.height=50
target5.name=DifficultAI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=460
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=180
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=820
target7.y=240
target8.height=50
target8.name=MediumAI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=420
