#BlueJ package file
dependency1.from=Control
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Control
dependency2.to=NetworkAdapter
dependency2.type=UsesDependency
objectbench.height=230
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.686092715231788
package.editor.height=511
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=813
package.frame.width=1680
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=260
target2.height=50
target2.name=NetworkAdapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=150
target3.height=50
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=370
