#BlueJ class context
comment0.target=View
comment0.text=\n\ View(GUI)\ structure\ of\ the\ ConnectFive\ Game.\n\n\ @author\ Oscar\ Galindo,\ Mario\ Delgado\n
comment1.params=board\ boardPanel
comment1.target=View(HW4.Board,\ HW4.BoardPanel)
comment1.text=\n\ \ Initializator\ of\ the\ class\ View\ that\ implements\ the\ option\ for\ Wi-Fi\ mode.\n
comment10.params=input
comment10.target=void\ writeNetworkConsole(java.lang.String)
comment10.text=\n\ \ Method\ that\ writes\ to\ the\ console\ of\ the\ network\ GUI.\n\ \ @param\ String\ input\ (represents\ what\ is\ to\ be\ added\ to\ the\ console\ of\ the\ network\ GUI).\n
comment11.params=
comment11.target=void\ blocknetworkEdit()
comment11.text=\n\ \ Method\ that\ blocks\ the\ editable\ status\ of\ the\ serverEdit\ &\ portEdit\ fields.\n
comment12.params=
comment12.target=void\ liberateNetworkEdit()
comment12.text=\n\ \ Method\ that\ unblocks\ the\ editable\ status\ of\ the\ serverEdit\ &\ portEdit\ fields.\n
comment13.params=
comment13.target=void\ blockSend()
comment13.text=Blocks\ the\ button\ to\ send\ messages\ when\ activated.
comment14.params=
comment14.target=void\ unblockSend()
comment14.text=Unblocks\ the\ button\ to\ send\ messages\ when\ activated.
comment15.params=
comment15.target=java.lang.String\ getPort()
comment15.text=\ \n\ \ Reports\ what\ the\ port\ indicated\ in\ the\ network\ GUI\ was\ to\ the\ control.\n\ \ @return\ String\ portEdit.getText()\ (represents\ the\ port).\n
comment16.params=
comment16.target=java.lang.String\ getipInput()
comment16.text=\n\ \ Reports\ the\ IP\ written\ in\ the\ network\ GUI\ and\ to\ which\ the\ user\ will\ like\ to\ connect.\n\ \ @param\ serverEdit.getText()\ (represents\ the\ IP\ written\ in\ the\ network\ GUI).\n
comment17.params=
comment17.target=java.lang.String\ getWritten()
comment17.text=\n\ \ Reports\ the\ message\ written\ in\ the\ console\ where\ messages\ are\ written\ to\ be\ sent.\n\ \ @return\ String\ msgEdit.getText()\ (represents\ message\ written).\n
comment18.params=
comment18.target=void\ clearWritten()
comment18.text=\n\ \ Clears\ the\ console\ when\ the\ game\ starts\ or\ the\ gamemode\ is\ changed\ back\ to\ Multiplayer\ Wi-Fi.\n
comment19.params=
comment19.target=void\ messageReceived()
comment19.text=\n\ \ This\ method\ plays\ a\ sound\ when\ a\ message\ is\ received.\n
comment2.params=received
comment2.target=void\ setListener(java.awt.event.ActionListener)
comment2.text=\ \n\ Method\ that\ sets\ listener\ of\ all\ elements\ in\ the\ main\ and\ network\ GUIs.\ \n
comment3.params=received
comment3.target=void\ setNetworkGUIListener(java.awt.event.WindowListener)
comment3.text=\ \n\ \ Sets\ the\ listener\ for\ the\ network\ GUI.\n\ \ @param\ WindowListener\ received\ (the\ instance/listener\ that\ will\ listes\ to\ the\ network\ GUI).\n
comment4.params=received
comment4.target=void\ setboardListener(java.awt.event.MouseListener)
comment4.text=\n\ \ Sets\ the\ listener\ for\ the\ boardPanel\n\ \ @param\ MouseListener\ received\ (instance/listener\ of\ the\ boardPanel).\n
comment5.params=connected
comment5.target=void\ setConnectedStatus(boolean)
comment5.text=\n\ \ Method\ that\ changes\ the\ apperance\ of\ the\ connection\ status\ button.\n\ \ @param\ boolean\ connected\ (indicates\ if\ connected\ to\ someone\ else).\n
comment6.params=
comment6.target=void\ setModeConsole()
comment6.text=\n\ \ This\ method\ sets\ the\ menu\ option\ of\ Multiplayer\ Wi-Fi\ as\ Console.\n
comment7.params=
comment7.target=void\ setMultiplayer()
comment7.text=\n\ \ This\ method\ restores\ the\ menu\ option\ of\ Multiplayer\ Wi-Fi\ to\ its\ original\ state.\n
comment8.params=
comment8.target=void\ hostDisconnect()
comment8.text=\n\ \ Sets\ the\ text\ of\ the\ host\ button\ to\ be\ disconnect.\n
comment9.params=input
comment9.target=void\ networkGUIVisibility(boolean)
comment9.text=\n\ \ Method\ that\ changes\ the\ visibility\ of\ the\ network\ GUI.\n\ \ @param\ boolean\ input\ (indicates\ the\ status\ of\ the\ connection).\n
numComments=20
