#BlueJ class context
comment0.target=BTreeTest
comment1.params=T
comment1.target=void\ printAscending(BTreeNode)
comment10.params=number
comment10.target=void\ toArray(int)
comment11.params=root
comment11.target=int\ countItems(BTreeNode)
comment12.params=root\ level
comment12.target=void\ printSmallest(BTreeNode,\ int)
comment13.params=root\ level
comment13.target=void\ printLargest(BTreeNode,\ int)
comment14.params=root\ level
comment14.target=int\ printNodeDepth(BTreeNode,\ int)
comment15.params=root\ level
comment15.target=void\ printDepth(BTreeNode,\ int)
comment16.params=root
comment16.target=int\ nodesFull(BTreeNode)
comment17.params=root
comment17.target=int\ leavesFull(BTreeNode)
comment18.params=root\ k
comment18.target=int\ searchLevel(BTreeNode,\ int)
comment19.params=root\ k
comment19.target=void\ SearchBTree(BTreeNode,\ int)
comment2.params=T
comment2.target=int\ m1(BTreeNode)
comment3.params=T
comment3.target=int\ m2(BTreeNode)
comment4.params=T\ k
comment4.target=int\ m3(BTreeNode,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=T\ x0\ x1\ y\ y_inc\ level
comment6.target=void\ draw_tree(BTreeNode,\ double,\ double,\ double,\ double,\ int)
comment7.params=T\ y\ totalXchange\ level
comment7.target=double\ printLinear(BTreeNode,\ double,\ double,\ int)
comment8.params=T
comment8.target=void\ printAscendingtoArray(BTreeNode)
comment9.params=T
comment9.target=void\ toArray(BTreeNode)
numComments=20
