#BlueJ package file
dependency1.from=BTree
dependency1.to=BTreeNode
dependency1.type=UsesDependency
dependency2.from=BTreeTest
dependency2.to=BTreeNode
dependency2.type=UsesDependency
dependency3.from=BTreeTest
dependency3.to=BTree
dependency3.type=UsesDependency
dependency4.from=BTreeTest
dependency4.to=StdDraw
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=104
objectbench.height=277
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6840934371523916
package.editor.height=608
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=957
package.frame.width=1680
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=BTreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=110
target3.height=50
target3.name=BTreeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=240
target4.height=50
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=230
