#BlueJ package file
dependency1.from=BalloonApplet
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=BalloonApplet
dependency2.to=GrowingShrinkingBalloon
dependency2.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1240
editor.fx.0.x=440
editor.fx.0.y=100
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=768
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrowingShrinkingBalloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=130
target1.y=300
target2.height=50
target2.name=ChatDialogUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=520
target2.y=210
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=150
target4.height=50
target4.name=GrowingBalloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=200
target5.height=50
target5.name=Balloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=ChatServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=50
target7.height=50
target7.name=BalloonApplet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=130
target8.height=50
target8.name=bitcoin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=290
