#BlueJ package file
editor.fx.0.height=975
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=282
objectbench.width=810
package.divider.horizontal=0.5995085995085995
package.divider.vertical=0.6851851851851852
package.editor.height=622
package.editor.width=708
package.editor.x=846
package.editor.y=23
package.frame.height=976
package.frame.width=834
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Search
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=SearchAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=10
