#BlueJ class context
comment0.target=Search
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=element\ sum
comment10.target=int\ sum_path(Search.Position,\ int)
comment11.params=x_src\ y_src
comment11.target=int\ manhattanDistance(int,\ int)
comment12.params=in
comment12.target=void\ get_sizes(java.util.Scanner)
comment13.params=in
comment13.target=void\ makeBoard(java.util.Scanner)
comment2.params=in\ searchmode
comment2.target=Search(java.util.Scanner,\ java.lang.String)
comment3.params=
comment3.target=void\ BFS()
comment4.params=
comment4.target=void\ iterativeDeepeningSearch()
comment5.params=limit
comment5.target=Search.Position\ depthLimitedSearch(int)
comment6.params=current\ limit\ nodenum
comment6.target=Search.Position\ recursiveDepthLimited(Search.Position,\ int,\ int)
comment7.params=
comment7.target=void\ AStar()
comment8.params=
comment8.target=void\ resetBoard()
comment9.params=element\ sum\ method
comment9.target=void\ printPath(Search.Position,\ int,\ java.lang.String)
numComments=14
