#BlueJ package file
dependency1.from=bst_ops
dependency1.to=bstNode
dependency1.type=UsesDependency
dependency2.from=bst_ops
dependency2.to=StdDraw
dependency2.type=UsesDependency
editor.fx.0.height=949
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7114093959731543
package.editor.height=417
package.editor.width=674
package.editor.x=880
package.editor.y=76
package.frame.height=654
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bstNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=40
target2.height=50
target2.name=bst_ops
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=90
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=200
