#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=1426
package.divider.horizontal=0.6
package.divider.vertical=0.8135223555070883
package.editor.height=739
package.editor.width=1324
package.editor.x=230
package.editor.y=23
package.frame.height=975
package.frame.width=1450
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=450
target2.height=50
target2.name=SchedulingProblem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=970
target2.y=330
target3.height=50
target3.name=Schedule
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=90
target4.height=50
target4.name=SearchAlgorithm
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=290
target5.height=50
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=510
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=390
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=160
