#BlueJ class context
comment0.target=Board
comment0.text=\n\ Contains\ the\ model\ for\ the\ Connect\ Five\ board.\n\ \n\ @author\ Edgar\ Padilla,\ Oscar\ Galindo,\ Mario\ Delgado\n
comment1.params=size
comment1.target=Board(int)
comment1.text=\n\ \ Default\ constructor\n
comment10.params=x\ y
comment10.target=boolean\ permitted(int,\ int)
comment10.text=\ Reports\ if\ the\ position\ being\ checked\ by\ the\ win\ method\ actually\ \n\ \ exists\ within\ the\ array\ of\ the\ player\ whose\ turn\ it\ is.\n\ \ @param\ x\ x\ input\n\ \ @param\ y\ y\ input\n\ \ @return\ boolean\ that\ indiciates\ if\ the\ coordinate\ that\ will\ be\ accessed\ by\ the\ win\ method\ actually\ exists.\n
comment11.params=
comment11.target=boolean[][]\ aiAnalysisArray()
comment11.text=\ Provides\ a\ copy\ to\ the\ solicitor\ of\ the\ array\ that\ represents\ player1's\ board\n\ \ @return\ boolean[][]\ player1Copy\ that\ represents\ player1's\ board.\n
comment12.params=
comment12.target=boolean[][]\ aiArray()
comment12.text=\ Provides\ a\ copy\ to\ the\ solicitor\ of\ the\ array\ that\ represents\ AI's\ board\n\ \ @return\ boolean[][]\ player2Copy\ that\ represents\ AI's\ board.\n
comment2.params=x\ y
comment2.target=void\ addDisk(int,\ int)
comment2.text=\n\ Adds\ a\ disc\ to\ the\ game\ board.\n\ \n\ @param\ x\ x\ coordinate\ of\ where\ the\ disk\ needs\ to\ be\ placed.\n\ @param\ y\ y\ coordinate\ of\ where\ the\ disk\ needs\ to\ be\ placed.\n
comment3.params=x\ y
comment3.target=boolean\ isValidPosition(int,\ int)
comment3.text=\n\ Checks\ if\ input\ positions\ is\ valid.\ Checks\ if\ valid\ x-y\ range.\ Also\ checks\ if\ position\ is\ empty.\n\ \n\ @param\ x\ x\ input.\n\ @param\ y\ y\ input.\n\ \n\ @return\ Validity\ of\ placement\ of\ the\ disc.\n
comment4.params=
comment4.target=int\ getNumberOfDisks()
comment4.text=\ Returns\ the\ number\ of\ disks\ in\ the\ game\ board.\n\ @return\ number\ of\ disks\n
comment5.params=
comment5.target=int\ getStatus()
comment5.text=\ \n\ Reports\ the\ status\ after\ attempting\ to\ add\ a\ disc.\n\ @return\ int\ status\ (status\ of\ the\ board).\n
comment6.params=coord_x\ coord_y
comment6.target=boolean\ player1Use(int,\ int)
comment6.text=\ Reports\ if\ a\ positions\ that\ is\ being\ checked\ was\ already\ used\ by\ player\ 1\ \n\ @param\ coord_x\ x\ input\n\ @param\ coord_y\ y\ input\n\ @return\ boolean\ indicating\ if\ a\ specific\ x,y\ coordinate\ has\ been\ used\ by\ player\ 1.\n
comment7.params=coord_x\ coord_y
comment7.target=boolean\ player2Use(int,\ int)
comment7.text=\ Reports\ if\ a\ positions\ that\ is\ being\ checked\ was\ already\ used\ by\ player\ 2\ \n\ @param\ coord_x\ x\ input\n\ @param\ coord_y\ y\ input\n\ @return\ boolean\ indicating\ if\ a\ specific\ x,y\ coordinate\ has\ been\ used\ by\ player\ 2.\n
comment8.params=playerArr
comment8.target=boolean\ win(boolean[][])
comment8.text=\ Reports\ out\ if\ the\ player\ that\ is\ playing\ won\ or\ not.\ \n\ @param\ boolean\ playerArr\ (reference\ of\ the\ array\ of\ the\ player\ whose\ turn\ it\ is).\n\ @return\ boolean\ win\ (indicating\ if\ the\ player\ won).\n
comment9.params=
comment9.target=int\ size()
comment9.text=\ Returns\ the\ size\ of\ this\ board.\ \n\ @return\ an\ integer\ indicating\ the\ size\ of\ the\ board.\n
numComments=13
