#BlueJ package file
dependency1.from=AI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=AI
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BoardPanel
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=EasyAI
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=MediumAI
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=DifficultAI
dependency15.type=UsesDependency
dependency2.from=MediumAI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=EasyAI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=DifficultAI
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BoardPanel
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=106
objectbench.height=163
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8117386489479512
package.editor.height=726
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EasyAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=350
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=250
target11.height=50
target11.name=MediumAI
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=610
target11.y=400
target2.height=50
target2.name=NetworkClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1010
target2.y=470
target3.height=50
target3.name=BoardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=50
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=550
target5.height=50
target5.name=Language
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=950
target5.y=80
target6.height=50
target6.name=AI
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=540
target6.y=310
target7.height=50
target7.name=DifficultAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=440
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=130
target9.height=50
target9.name=NetworkServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=190
