#BlueJ class context
comment0.params=r\ d\ centerX\ centerY\ angle\ c\ change
comment0.target=Moon(int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=void\ updateAngle()
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment5.params=g
comment5.target=void\ appear(java.awt.Graphics)
comment6.params=
comment6.target=int\ calcX()
comment7.params=
comment7.target=int\ calcY()
numComments=8
