#BlueJ package file
dependency1.from=BouncingBallDB
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=BouncingBallDB
dependency2.to=Bounceable
dependency2.type=UsesDependency
dependency3.from=BouncingBallDB
dependency3.to=CircleBall
dependency3.type=UsesDependency
dependency4.from=SolarDrawing
dependency4.to=Planet
dependency4.type=UsesDependency
dependency5.from=SolarDrawing
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=SolarDrawing
dependency6.to=CelestialObject
dependency6.type=UsesDependency
dependency7.from=Planet
dependency7.to=Moon
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=14
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CelestialObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=850
target1.y=150
target10.height=50
target10.name=Planet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=320
target11.height=50
target11.name=Bounceable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=210
target11.y=130
target12.height=50
target12.name=CircleBall
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=340
target2.height=50
target2.name=AnimationApplet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=60
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=80
target3.y=170
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1060
target4.y=420
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=270
target6.height=50
target6.name=SolarDrawing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=710
target6.y=70
target7.height=50
target7.name=Sun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=440
target8.height=50
target8.name=DBAnimationApplet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=150
target8.x=430
target8.y=70
target9.height=50
target9.name=BouncingBallDB
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=210
