#BlueJ class context
comment0.params=n
comment0.target=DSF(int)
comment1.params=i\ j
comment1.target=int\ union(int,\ int)
comment10.params=
comment10.target=void\ printdsf()
comment2.params=
comment2.target=void\ print()
comment3.params=i
comment3.target=int\ find_c(int)
comment4.params=m
comment4.target=void\ largestClusters(int)
comment5.params=
comment5.target=void\ setMax()
comment6.params=
comment6.target=void\ copyS()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=void\ newMax()
comment9.params=root
comment9.target=void\ elementsWithRoot(int)
numComments=11
