#BlueJ package file
editor.fx.0.height=977
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=247
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7233115468409586
package.editor.height=657
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=976
package.frame.width=1680
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=62
target2.name=games
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=tournament
target3.type=PackageTarget
target3.width=90
target3.x=280
target3.y=220
