#BlueJ package file
dependency1.from=PlayerDriver
dependency1.to=PlayerState
dependency1.type=UsesDependency
dependency10.from=GameMaster
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameMaster
dependency11.to=UniformRandom
dependency11.type=UsesDependency
dependency12.from=GameMaster
dependency12.to=MaxAverage
dependency12.type=UsesDependency
dependency13.from=GameMaster
dependency13.to=PlayerDriver
dependency13.type=UsesDependency
dependency14.from=GameMaster
dependency14.to=PlayerState
dependency14.type=UsesDependency
dependency2.from=PlayerDriver
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=StrategyHolder
dependency3.type=UsesDependency
dependency4.from=CombinedPayoff
dependency4.to=MaxMinPayoff
dependency4.type=UsesDependency
dependency5.from=CombinedPayoff
dependency5.to=MinMaxRegret
dependency5.type=UsesDependency
dependency6.from=CombinedPayoff
dependency6.to=MaxAverage
dependency6.type=UsesDependency
dependency7.from=CombinedSoftPayoff
dependency7.to=MaxPayoff
dependency7.type=UsesDependency
dependency8.from=CombinedSoftPayoff
dependency8.to=MaxAverage
dependency8.type=UsesDependency
dependency9.from=CombinedSoftPayoff
dependency9.to=VariancePayoff
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8812636165577342
package.editor.height=802
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=976
package.frame.width=1680
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaxMinPayoff
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1050
target1.y=330
target10.height=50
target10.name=VariancePayoff
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=570
target11.height=50
target11.name=MinMaxRegret
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1050
target11.y=400
target12.height=50
target12.name=StrategyHolder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=230
target13.height=50
target13.name=SolidRock
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=950
target13.y=630
target14.height=50
target14.name=MaxAverage
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=570
target14.y=510
target15.height=50
target15.name=PSNE
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1080
target15.y=470
target2.height=50
target2.name=UniformRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=770
target2.y=470
target3.height=50
target3.name=GameMaster
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=220
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=290
target5.height=50
target5.name=PlayerDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=910
target5.y=170
target6.height=50
target6.name=PlayerState
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=420
target6.y=80
target7.height=50
target7.name=CombinedPayoff
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1280
target7.y=50
target8.height=50
target8.name=MaxPayoff
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=680
target9.height=50
target9.name=CombinedSoftPayoff
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=220
target9.y=620
