#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ agent.\n\n\ NOTE\ TO\ STUDENTS\:\ The\ game\ master\ will\ only\ give\ player\ a\ copy\ of\ the\ game\ and\ tell\ you\ which\ player\ you\ are.\n\ Your\ role\ is\ figure\ out\ your\ strategy.\n\n\ @author\ Marcus\ Gutierrez\ and\ Oscar\ Veliz\n\ @version\ 04/15/2015\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Default\ Constructor\n
comment10.params=mg\ playerNum
comment10.target=games.MixedStrategy\ solveGame(games.MatrixGame,\ int)
comment10.text=\n\ Player\ logic\ goes\ here\ in\ extended\ super\ agent.\ Do\ not\ try\ to\ edit\ this\ agent\n\ @param\ mg\ the\ game\n\ @param\ playerNum\ the\ player\ number\n\ @return\ the\ mixed\ strategy\n
comment11.params=
comment11.target=games.MixedStrategy\ solveGame()
comment11.text=\n\ Wrapper\ for\ the\ solveGame\ function\n\ @return\ the\ mixed\ strategy\ developed\ by\ the\ player\n
comment12.params=index\ ms\ playerNum
comment12.target=void\ addStrategy(int,\ games.MixedStrategy,\ int)
comment12.text=\n\ Game\ Master\ stores\ a\ copy\ of\ the\ player\ strategies\ inside\ the\ player.\n\ @param\ index\ Game\ number\n\ @param\ ms\ Agent's\ strategy\ in\ the\ game\ when\ playing\ as\ playerNum\n\ @param\ playerNum\ Row\ Player\ \=\ 1,\ Column\ Player\ \=\ 2\n
comment13.params=index\ playerNum
comment13.target=games.MixedStrategy\ getStrategy(int,\ int)
comment13.text=\n\ Standard\ accessor\n\ @param\ index\ Game\ Number\n\ @param\ playerNum\ Row\ Player\ \=\ 0,\ Column\ Player\ \=\ 1\n\ @return\ the\ mixed\ strategy\n
comment14.params=p
comment14.target=void\ setParameters(util.Parameters)
comment14.text=\n\ Standard\ setter\n\ @param\ p\ new\ parameter\ settings\n
comment15.params=
comment15.target=util.Parameters\ getParameters()
comment15.text=\n\ Standard\ getter\n\ @return\ current\ parameters\n
comment16.params=
comment16.target=void\ resetHistory()
comment16.text=\n\ Clear\ the\ history\n
comment17.params=s1\ s2
comment17.target=void\ addHistory(games.MixedStrategy,\ games.MixedStrategy)
comment17.text=\n\ Add\ to\ history\n\ @param\ s1\ strategy\ for\ player\ 1\n\ @param\ s2\ strategy\ for\ player\ 2\n
comment18.params=strats
comment18.target=void\ addHistory(games.MixedStrategy[])
comment18.text=\n\ Add\ to\ history\n\ @param\ strats\ strategy\ for\ both\ players\n
comment19.params=
comment19.target=int\ getCurrentRepeatCount()
comment19.text=\n\ Informs\ player\ of\ the\ number\ of\ times\ previously\ run\n\ @return\ number\ of\ times\ previously\ run\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\n\ Overwrite\ me\n
comment20.params=payoffs
comment20.target=void\ saveLastPayoffs(double[])
comment20.text=\n\ Save\ last\ payoffs\n\ @param\ payoffs\ both\ players\ payoffs\ {p1,p2}\n
comment21.params=
comment21.target=java.util.ArrayList\ getHistory()
comment21.text=\n\ Get\ the\ game\ history\n\ @return\ the\ game\ history\n
comment3.params=game
comment3.target=void\ setGame(games.MatrixGame)
comment3.text=\n\ Set\ game\n\ @param\ game\ the\ game\ in\ matrix\ form\n
comment4.params=gameNumber
comment4.target=void\ setGame(int)
comment4.text=\n\ Sets\ the\ number\ of\ the\ game\n\ @param\ gameNumber\ number\ of\ the\ game\n
comment5.params=
comment5.target=int\ getGameNumber()
comment5.text=\n\ Standard\ accessor\n\ @return\ the\ game\ number\n
comment6.params=playerNumber
comment6.target=void\ setPlayerNumber(int)
comment6.text=\n\ Set\ player\ number\n\ @param\ playerNumber\ the\ player\ number\ (starts\ at\ 1)\n
comment7.params=
comment7.target=int\ getPlayerNumber()
comment7.text=\n\ Standard\ accessor\ get\ current\ player\ number\n\ @return\ the\ player\ number\n
comment8.params=
comment8.target=int\ getOpponentNumber()
comment8.text=\n\ Standard\ accessor\ get\ opponent\ player\ number\n\ @return\ the\ opponent\ number\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Get\ Agent\ Name\ used\ by\ GameMaster.\n\ @return\ Name\ of\ player\n
numComments=22
