#BlueJ package file
dependency1.from=hashTableStrings
dependency1.to=sNode
dependency1.type=UsesDependency
dependency2.from=Heap
dependency2.to=HeapNode
dependency2.type=UsesDependency
dependency3.from=DSF
dependency3.to=run
dependency3.type=UsesDependency
dependency4.from=run
dependency4.to=hashTableStrings
dependency4.type=UsesDependency
dependency5.from=run
dependency5.to=Heap
dependency5.type=UsesDependency
dependency6.from=run
dependency6.to=DSF
dependency6.type=UsesDependency
dependency7.from=run
dependency7.to=sNode
dependency7.type=UsesDependency
dependency8.from=run
dependency8.to=HeapNode
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=461
editor.fx.0.y=48
objectbench.height=163
objectbench.width=798
package.divider.horizontal=0.6
package.divider.vertical=0.8106904231625836
package.editor.height=721
package.editor.width=696
package.editor.x=0
package.editor.y=23
package.frame.height=956
package.frame.width=822
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeapNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=40
target2.height=50
target2.name=DSF
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.height=50
target3.name=hashTableStrings
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=40
target4.height=50
target4.name=run
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=360
target5.height=50
target5.name=sNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=150
target6.height=50
target6.name=Heap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=150
