***************** True Positives *****************
Name	Prediction
Zhivilo, 1.0
Uhtomsky, 1.0
Holyavin, 1.0
Aivazovski, 1.0
Fadyaev, 1.0
Jagujinsky, 1.0
Zenger, 1.0
Abarinoff, 1.0
Babenyshev, 1.0
Mindiashvili, 1.0
Yudelevich, 1.0
Lysihin, 1.0
Bakadorov, 1.0
Baisak, 1.0
Jigailov, 1.0
Daursky, 1.0
Zelenin, 1.0
Nezavitin, 1.0
Truchanow, 1.0
Tsei, 1.0
Emelianenko, 1.0
Esmansky, 1.0
Behteev, 1.0
Almyashkin, 1.0
Divavin, 1.0
Talapa, 1.0
Eidelman, 1.0
Molorodov, 1.0
Cheryshev, 1.0
Javoronsky, 1.0
Uhin, 1.0
Rekitar, 1.0
Bakurov, 1.0
Pavlinov, 1.0
Likhanov, 1.0
Abalov, 1.0
Prikazchikov, 1.0
Fazilov, 1.0
Biryulev, 1.0
Dzhemal, 1.0
Hatukaev, 1.0
Shadkhan, 1.0
Musatov, 1.0
Zitserman, 1.0
Muzhitskikh, 1.0
Vilenchik, 1.0
Judkov, 1.0
Livadny, 1.0
Halevin, 1.0
Abrashitov, 1.0
V'Yun, 1.0
Mingrelsky, 1.0
Valikov, 1.0
Grushinsky, 1.0
Zinoviev, 1.0
Meshkovsky, 1.0
Hatkevich, 1.0
Yuzvikov, 1.0
Vilkov, 1.0
Zelenenkov, 1.0
Babloev, 1.0
Pogosyan, 1.0
Minitsky, 1.0
Derkachenko, 1.0
Chikulaev, 1.0
Tihomirov, 1.0
Zhidkin, 1.0
Togunov, 1.0
Engalychev, 1.0
Chukhadzhyan, 1.0
Nizhinsky, 1.0
Kabjihov, 1.0
Tulebaev, 1.0
Pecheritsa, 1.0
Prigozhy, 1.0
Martynov, 1.0
Gorsky, 1.0
Rukhtoev, 1.0
Yablonovsky, 1.0
Nazarko, 1.0
Tzarenko, 1.0
Emelyantsev, 1.0
Tzaizer, 1.0
Jadrennikov, 1.0
Zhemukhov, 1.0
Holyuchenko, 1.0
Eroschenko, 1.0
Asylmuratov, 1.0
Bavilin, 1.0
Bakholdin, 1.0
Zhernakov, 1.0
Danilyuk, 1.0
Raikovsky, 1.0
Porshenkov, 1.0
To The First Page, 1.0
Avagimov, 1.0
Dovgolevsky, 1.0
Mudrak, 1.0
Rihman, 1.0
Gladysh, 1.0
Javrid, 1.0
Baka, 1.0
Durnovo, 1.0
Yaklashkin, 1.0
Sheludko, 1.0
Zhdanovich, 1.0
Zhuchenko, 1.0
Peltsman, 1.0
Bajenoff, 1.0
Voznov, 1.0
Guzei, 1.0
Zhalybin, 1.0
Rishitnik, 1.0
Artobolevsky, 1.0
Vertyankin, 1.0
Zhukov, 1.0
Zavodchikov, 1.0
Ustynyuk, 1.0
Makunin, 1.0
Ponafidin, 1.0
Bazovski, 1.0
Andrusiv, 1.0
Yaikbaev, 1.0
Chalovsky, 1.0
Avtonomov, 1.0
Chanyshev, 1.0
Taldykin, 1.0
Ustinovich, 1.0
Tzelibeev, 1.0
Vesninov, 1.0
Ajnikoff, 1.0
Isachenko, 1.0
Gorskikh, 1.0
Bereznikov, 1.0
Nyashin, 1.0
Bakanoff, 1.0
Holmogorov, 1.0
Vagnyuk, 1.0
Avvakumoff, 1.0
Eglevsky, 1.0
Otletov, 1.0
Glasko, 1.0
Mujdabaev, 1.0
Abdulatipov, 1.0
Gulenkov, 1.0
Turkin, 1.0
Pochinkovsky, 1.0
Babich, 1.0
Badanin, 1.0
Kabashkin, 1.0
Holodkov, 1.0
Mikhailychev, 1.0
Martynyuk, 1.0
Dobreitser, 1.0
Balaban, 1.0
Djelepov, 1.0
Yablonowsky, 1.0
Virehovsky, 1.0
Rovnin, 1.0
Vaitsehovsky, 1.0
Abbakumov, 1.0
Mordovtsev, 1.0
Ryzhak, 1.0
Zhaboev, 1.0
Zhabinsky, 1.0
Hamitov, 1.0
Chekmasov, 1.0
Jakovenko, 1.0
Yablonsky, 1.0
Hubiev, 1.0
Awramtchik, 1.0
Tikhodeev, 1.0
Turchaninov, 1.0
Chuhraev, 1.0
Piskotin, 1.0
Mlodik, 1.0
Chevtzoff, 1.0
Jablonovsky, 1.0
Tsvelev, 1.0
Shadura, 1.0
Agadzhanoff, 1.0
Davletgaraev, 1.0
Gasymov, 1.0
Awdyukoff, 1.0
Tchanchikov, 1.0
Ryjikh, 1.0
Awerintsev, 1.0
Alianov, 1.0
Sakov, 1.0
Yahlakov, 1.0
Paradiz, 1.0
Antoshin, 1.0
Tcharykov, 1.0
Avtomovitch, 1.0
Govorun, 1.0
Rotshild, 1.0
Rakhletzky, 1.0
Jagubov, 1.0
Zelentsov, 1.0
Timirgazeev, 1.0
Nurov, 1.0
Ruzin, 1.0
Lezhenko, 1.0
Tultsev, 1.0
Nezlin, 1.0
Haradurov, 1.0
Filipchuk, 1.0
Evald, 1.0
Bahmetev, 1.0
Sheludchenko, 1.0
Alyrchikov, 1.0
Pokhis, 1.0
Gafurov, 1.0
Pokhvoschev, 1.0
Gudilin, 1.0
Tzarenkov, 1.0
Tzarkov, 1.0
Pliskanovsky, 1.0
Djigarhanyan, 1.0
Yakuschenko, 1.0
Halyuta, 1.0
Shenkovets, 1.0
Prik, 1.0
Belchenko, 1.0
Riga, 1.0
Abarinov, 1.0
Jerebyatiev, 1.0
Tihonkih, 1.0
Mahonin, 1.0
Gatiev, 1.0
Abidov, 1.0
Bazilevitch, 1.0
Chuhnov, 1.0
Nazarkin, 1.0
Drozdov, 1.0
Leimon, 1.0
Pohlebkin, 1.0
Vaksman, 1.0
Zheltukhin, 1.0
Mukasey, 1.0
Baibakoff, 1.0
Birkenberg, 1.0
Jigmytov, 1.0
Lohmatikov, 1.0
Anisemenok, 1.0
Grushelevsky, 1.0
Shahbazyan, 1.0
Bagimoff, 1.0
Dzhamaldinov, 1.0
Elansky, 1.0
Jilyuk, 1.0
Nizhegorodov, 1.0
Mnogogreshny, 1.0
Lezdinysh, 1.0
Zhamoido, 1.0
Chehovich, 1.0
Mihalychev, 1.0
Mahortov, 1.0
Dodonov, 1.0
Katsis, 1.0
Valyanov, 1.0
Otyaev, 1.0
Otov, 1.0
Makhrov, 1.0
Neznamov, 1.0
Jiboedov, 1.0
Baidyuk, 1.0
Elepov, 1.0
Jurkin, 1.0
Shalnev, 1.0
Babetoff, 1.0
Avdievsky, 1.0
Shadyev, 1.0
Rjeshotarsky, 1.0
Chuhlomin, 1.0
Abelsky, 1.0
Harlanov, 1.0
Eremkin, 1.0
Awanesyan, 1.0
Livanov, 1.0
Gleizer, 1.0
Agranovsky, 1.0
Hanjin, 1.0
Zhemaitis, 1.0
Tseitlin, 1.0
Chyrgal-Ool, 1.0
Chalykh, 1.0
Tselibeev, 1.0
Dogmarov, 1.0
Avvakumov, 1.0
Kalachov, 1.0
Zhivaev, 1.0
Tzarsky, 1.0
Shain, 1.0
Chekvin, 1.0
Marutenkov, 1.0
Yuhimuk, 1.0
Babkov, 1.0
Nasedkin, 1.0
Abdank-Kossovsky, 1.0
Rokhatsevich, 1.0
Alferiev, 1.0
Talalai, 1.0
Awtchinnikoff, 1.0
Luriya, 1.0
Turaev, 1.0
Zhuruli, 1.0
Ilyukhin, 1.0
Tikhin, 1.0
Shalov, 1.0
Zhdanov, 1.0
Tsapov, 1.0
Jabsky, 1.0
Adzhemov, 1.0
Davydenkov, 1.0
Djanumov, 1.0
Belohvostikov, 1.0
Turubanov, 1.0
Avturkhanov, 1.0
Bahmutsky, 1.0
Eizen, 1.0
Zinyuhin, 1.0
Zhalkovsky, 1.0
Belogolovkin, 1.0
Raikhelgauz, 1.0
Baidukoff, 1.0
Avetisyan, 1.0
Yudenkov, 1.0
Omelko, 1.0
Limarov, 1.0
Grusha, 1.0
Lystsov, 1.0
Utulov, 1.0
Zhuromsky, 1.0
Dzhaldzhireev, 1.0
Virvitsiotti, 1.0
Vilyamovsky, 1.0
Harmansky, 1.0
Jernosek, 1.0
Serednyakov, 1.0
Birentsveig, 1.0
Bektuganov, 1.0
Nakhamkin, 1.0
Vakitchev, 1.0
Zelent, 1.0
Galev, 1.0
Hitrun, 1.0
Glukhonkov, 1.0
Abitoff, 1.0
Avrov, 1.0
Dubrouski, 1.0
Lihanov, 1.0
Pridannikov, 1.0
Tsytovich, 1.0
Tsval, 1.0
Lishansky, 1.0
Chugaev, 1.0
Muzhdabaev, 1.0
Tumolsky, 1.0
Maryashev, 1.0
Chukhlov, 1.0
Chikhachev, 1.0
Bagandaliev, 1.0
Dikolenko, 1.0
Podsvirov, 1.0
Veligorsky, 1.0
Averchev, 1.0
Polivoda, 1.0
Tokunov, 1.0
Agroskin, 1.0
Troepolsky, 1.0
Isanin, 1.0
Aderihin, 1.0
Glubotsky, 1.0
Esimontovsky, 1.0
Eimontov, 1.0
Fedosov, 1.0
Matzievich, 1.0
Tihov, 1.0
Govallo, 1.0
Valiullin, 1.0
Yushkevich, 1.0
Haprov, 1.0
Makhagonov, 1.0
Vyglovsky, 1.0
Yagujinsky, 1.0
Saifullin, 1.0
Balanowski, 1.0
Paimuhin, 1.0
Diev, 1.0
Abdrashitov, 1.0
Jarnov, 1.0
Yalovoi, 1.0
Zhirinovsky, 1.0
Darenkov, 1.0
Homar, 1.0
Zimovets, 1.0
Vakulenko, 1.0
Binshtok, 1.0
Zhukovich, 1.0
Abulkhanov, 1.0
Pazukhin, 1.0
Hazanov, 1.0
Jakovlev, 1.0
Nijinsky, 1.0
Pylev, 1.0
Abdurahmanov, 1.0
Haradze, 1.0
Rakhmatulin, 1.0
Yanovich, 1.0
Gatturov, 1.0
Jamaletdinov, 1.0
Tchekhladze, 1.0
Bagiroff, 1.0
Berezutzky, 1.0
Nastavin, 1.0
Gorfunkel, 1.0
Andruhov, 1.0
Yamilov, 1.0
Velyashev, 1.0
Mindadze, 1.0
Rzhanitsin, 1.0
Jemchujny, 1.0
Adabash, 1.0
Shaevich, 1.0
Bawarin, 1.0
Chuvailov, 1.0
Kachnov, 1.0
Jarinov, 1.0
Paidyshev, 1.0
Feschuk, 1.0
Jelezny, 1.0
Tikhobrazov, 1.0
Marchuk, 1.0
Mahankov, 1.0
Gashkin, 1.0
Molostvov, 1.0
Zhelnov, 1.0
Jorjev, 1.0
Zheravin, 1.0
Yushnevsky, 1.0
Pushkov, 1.0
Homuha, 1.0
Makusev, 1.0
Biljo, 1.0
Zheltoukhov, 1.0
Jenin, 1.0
Makhaev, 1.0
Tsvelyuh, 1.0
Nahutin, 1.0
Tovstuha, 1.0
Morev, 1.0
Dobroserdov, 1.0
Jendarov, 1.0
Zhilov, 1.0
Shamov, 1.0
Jakovets, 1.0
Tchekhanov, 1.0
Guzanov, 1.0
Myatishkin, 1.0
Awtokratoff, 1.0
Hantuev, 1.0
Yankelevich, 1.0
Mokrov, 1.0
Vavra, 1.0
Novosiltsev, 1.0
Babusenko, 1.0
Hitrovo, 1.0
Shamin, 1.0
Jitinev, 1.0
Jvanetsky, 1.0
Tchanov, 1.0
Vazhnichy, 1.0
Abrosoff, 1.0
Otlivschikov, 1.0
Chugreev, 1.0
Awetisoff, 1.0
Yagubov, 1.0
Djura, 1.0
Makhlai, 1.0
Vysokinsky, 1.0
Rokhlin, 1.0
Baisarov, 1.0
Deryushev, 1.0
Grojantsev, 1.0
Andreichenko, 1.0
Lozivets, 1.0
Horujev, 1.0
Albitsky, 1.0
Janbarisov, 1.0
Matzkov, 1.0
Zheldakov, 1.0
Lupalenko, 1.0
Dzhavahishvili, 1.0
Vintov, 1.0
Darevsky, 1.0
Shamaro, 1.0
Mihailitsyn, 1.0
Ivanov, 1.0
V'Yugin, 1.0
Jadan, 1.0
Goloshov, 1.0
Zhizhchenko, 1.0
Jitin, 1.0
Tsarkov, 1.0
Jukhotsky, 1.0
Onilov, 1.0
Alshevsky, 1.0
Bilihodze, 1.0
Henkin, 1.0
Zhezhera, 1.0
Vedenkin, 1.0
Jeltuhin, 1.0
Hartukov, 1.0
Gulimov, 1.0
Shiraev, 1.0
Avilov, 1.0
Charukhin, 1.0
Patzev, 1.0
Mozhartsev, 1.0
Baimakoff, 1.0
Marysyuk, 1.0
Shalenkov, 1.0
Astrakhankin, 1.0
Imanov, 1.0
Zhitinev, 1.0
Jumenko, 1.0
Chepik, 1.0
Shalagin, 1.0
Yujakov, 1.0
Gorbunov, 1.0
Govendyaev, 1.0
Rzhevsky, 1.0
Juzgin, 1.0
Pokhilevich, 1.0
Bazai, 1.0
Altshuler, 1.0
Jankevich, 1.0
Baiseitov, 1.0
Makukha, 1.0
Egershtrom, 1.0
Martyshin, 1.0
Zhavoronkov, 1.0
Lyzhin, 1.0
Ladyzhets, 1.0
Batsanov, 1.0
Pokhmelkin, 1.0
Fedotkin, 1.0
Bagishaev, 1.0
Mosheev, 1.0
Zenilov, 1.0
Enikeev, 1.0
Rembeza, 1.0
Groshkov, 1.0
Antufiev, 1.0
Hazov, 1.0
Nezhentsev, 1.0
Gorbikov, 1.0
Zinevich, 1.0
Saitanov, 1.0
Mujikov, 1.0
Mikhin, 1.0
Agdarov, 1.0
Gulyaschih, 1.0
Vilonov, 1.0
Janishin, 1.0
Jornyak, 1.0
Lozovoy, 1.0
Zhirenkin, 1.0
Mikhalenkov, 1.0
Muzykantov, 1.0
Mikhalchenko, 1.0
Halimov, 1.0
Harlinsky, 1.0
Yakhontov, 1.0
Valovoi, 1.0
Tulaev, 1.0
Tsalaban, 1.0
Badych, 1.0
Jatskevich, 1.0
Abrashin, 1.0
Shalashov, 1.0
Lezhnin, 1.0
Onikov, 1.0
Tumilovich, 1.0
Judanov, 1.0
Homentovsky, 1.0
Vilchek, 1.0
Abezgauz, 1.0
Vyazankin, 1.0
Abdulgapurov, 1.0
Bagrov, 1.0
Otmahov, 1.0
Shaev, 1.0
Vitorsky, 1.0
Rekshinsky, 1.0
To The First Page, 1.0
Adzhalov, 1.0
Mahrov, 1.0
Avdiyants, 1.0
Djugashvili, 1.0
En'Kov, 1.0
Anodin, 1.0
Bekhoev, 1.0
Tolbuhin, 1.0
Islyamov, 1.0
Zhivoderov, 1.0
Rakhalsky, 1.0
Grosshopf, 1.0
Tumarkin, 1.0
Vandalkovsky, 1.0
Vadbolski, 1.0
Rotast, 1.0
Golota, 1.0
Jirkov, 1.0
Shaldybin, 1.0
Jurkovsky, 1.0
Jakub, 1.0
Zhigarev, 1.0
Tsehansky, 1.0
Tikhonenko, 1.0
Kalaida, 1.0
Haslavsky, 1.0
Tzekhmistrenko, 1.0
Zhernosek, 1.0
Poyasnik, 1.0
Yanzinov, 1.0
Dyakov, 1.0
Homutnikov, 1.0
Minovitsky, 1.0
Himenko, 1.0
Balazovsky, 1.0
Talov, 1.0
Chehluev, 1.0
Gulevsky, 1.0
Shalko, 1.0
Jakushin, 1.0
Valk, 1.0
Artizov, 1.0
Makul, 1.0
Shahno, 1.0
Baev, 1.0
Awerchenko, 1.0
Molyavinsky, 1.0
Abramtchikoff, 1.0
Agabekov, 1.0
Tugushev, 1.0
Jemaitis, 1.0
Fominyh, 1.0
Grammatikov, 1.0
Yalunin, 1.0
Chabrov, 1.0
Vertelko, 1.0
Michurin, 1.0
Mordvintsev, 1.0
Galkovsky, 1.0
Mohov, 1.0
Vyschepan, 1.0
Chuvashov, 1.0
Lubutin, 1.0
Shalimo, 1.0
Abdulbekoff, 1.0
Yakubovich, 1.0
Poshevnev, 1.0
Yandutkin, 1.0
Vihirev, 1.0
Davlertgareev, 1.0
Tsahilov, 1.0
Balashoff, 1.0
Turik, 1.0
Bahvaloff, 1.0
Limansky, 1.0
Batchurin, 1.0
Pechatnov, 1.0
Djincharadze, 1.0
Demidenko, 1.0
Vasindin, 1.0
Darminov, 1.0
Mihailin, 1.0
Lozovsky, 1.0
Jolkov, 1.0
Babkeev, 1.0
Gorbenko, 1.0
Vagin, 1.0
Grosfeld, 1.0
Badaev, 1.0
Adelfinsky, 1.0
Dzhikaev, 1.0
Grigoraschuk, 1.0
Abalihin, 1.0
Demishev, 1.0
Zasukhin, 1.0
Bazulev, 1.0
Baichoroff, 1.0
Durakov, 1.0
Deshesko, 1.0
Veselenko, 1.0
Sheluntsov, 1.0
Emkov, 1.0
Shamilyan, 1.0
Demirhanov, 1.0
Nevelskoi, 1.0
Eremushkin, 1.0
Martov, 1.0
Schepatov, 1.0
Avdoshin, 1.0
Glaziev, 1.0
Kalinochkin, 1.0
Jivotinsky, 1.0
Agilera, 1.0
Poshiklov, 1.0
Adlerov, 1.0
Penkin, 1.0
Dzhumagaliev, 1.0
Agafonov, 1.0
Lyjin, 1.0
Jatzyshin, 1.0
Rjavinsky, 1.0
Dienko, 1.0
Tuzov, 1.0
Zheleznov, 1.0
Leibov, 1.0
Mochanov, 1.0
Filippenko, 1.0
Zharnov, 1.0
Jushman, 1.0
Gasilov, 1.0
Zhilyardy, 1.0
Nyago, 1.0
Jakimets, 1.0
Modenov, 1.0
Shamankov, 1.0
Adjemyan, 1.0
Averitchkin, 1.0
Kalinov, 1.0
Bazhinov, 1.0
Bindyukov, 1.0
Shamanov, 1.0
Piskovoy, 1.0
Dobrolensky, 1.0
Bakushinsky, 1.0
Zhavoronsky, 1.0
Zhemchugov, 1.0
Bazarhandaev, 1.0
Lutohin, 1.0
Djanaev, 1.0
Jakutin, 1.0
Tsarev, 1.0
Velichkovsky, 1.0
Tkachuk, 1.0
Mikhailovich, 1.0
Haraev, 1.0
Makhin, 1.0
Vadovski, 1.0
Vainberger, 1.0
Almondinov, 1.0
Lubutov, 1.0
Djibuti, 1.0
Munyabin, 1.0
Danilchenko, 1.0
Adno, 1.0
Kalihanov, 1.0
Abuhov, 1.0
Troilin, 1.0
Gorbushin, 1.0
Veligura, 1.0
Jigalkin, 1.0
Pitomets, 1.0
Dubentsov, 1.0
Vasyutynsky, 1.0
Molchadsky, 1.0
Tzelobenok, 1.0
Zhmotov, 1.0
Utrobin, 1.0
Andrukhov, 1.0
Shakhmaev, 1.0
Gastev, 1.0
Glaznev, 1.0
Durnovtsev, 1.0
Mokrinsky, 1.0
Turintsev, 1.0
Batunov, 1.0
Tsayukov, 1.0
Alytsky, 1.0
Jarikov, 1.0
Jalunin, 1.0
Priemykhov, 1.0
Galkus, 1.0
Zogalev, 1.0
Mikhaltsev, 1.0
Novoselski, 1.0
Lupandin, 1.0
Jilyakov, 1.0
Mochtarev, 1.0
Jakunin, 1.0
Divinets, 1.0
Kalitin, 1.0
Vaginoff, 1.0
Fazylzyanov, 1.0
Pyjev, 1.0
Mihalsky, 1.0
Denisov, 1.0
Ustimovich, 1.0
Tumbakov, 1.0
Vaskov, 1.0
Ekaterininsky, 1.0
Gorskin, 1.0
Chertakov, 1.0
Jorov, 1.0
Pyriev, 1.0
Tchanturia, 1.0
Sakiev, 1.0
Lukhvich, 1.0
Egof, 1.0
Loevsky, 1.0
Pyavchenko, 1.0
Bairashewsky, 1.0
Zhidkikh, 1.0
Pahrin, 1.0
Ladyzhnikov, 1.0
Usikov, 1.0
Usik, 1.0
Muzykin, 1.0
Goloushev, 1.0
Raikin, 1.0
Havin, 1.0
Makhalin, 1.0
Haptakhaev, 1.0
Turyanov, 1.0
Marchenkov, 1.0
Hitarov, 1.0
Kalaichev, 1.0
Renkevich, 1.0
Gludin, 1.0
Tsaplinsky, 1.0
Dovzhuk, 1.0
Dubinovsky, 1.0
Chuta, 1.0
Awranek, 1.0
Avrorin, 1.0
Tzeiger, 1.0
Barandych, 1.0
Jakubovsky, 1.0
Zhilyaev, 1.0
Yachikov, 1.0
Lezhava, 1.0
Timiryazev, 1.0
Dobrynsky, 1.0
Mihailidi, 1.0
Tokarchuk, 1.0
Porosyuk, 1.0
Jinkin, 1.0
Pakholkov, 1.0
Vertkov, 1.0
Agrashev, 1.0
Vavkin, 1.0
Hanafiev, 1.0
Berezyuk, 1.0
Balagurov, 1.0
Rokhmanov, 1.0
Valiev, 1.0
Kabachev, 1.0
Baibakov, 1.0
Zhigalov, 1.0
Guldreih, 1.0
Djahaya, 1.0
Ruts, 1.0
Bakhovtsev, 1.0
Nasikovsky, 1.0
Tulikov, 1.0
Baklashoff, 1.0
Abdrakhmanov, 1.0
Agayants, 1.0
Rustamov, 1.0
Vyshinsky, 1.0
Anuriev, 1.0
Hurtov, 1.0
Iskin, 1.0
Abasov, 1.0
Golostenov, 1.0
Jovnerik, 1.0
Golovaty, 1.0
Pazhukov, 1.0
Renovants, 1.0
Shakhbazov, 1.0
Shadsky, 1.0
Adiloff, 1.0
Marov, 1.0
Vysokov, 1.0
Adoratski, 1.0
Jamlihanov, 1.0
Erepov, 1.0
Likin, 1.0
Pitatelev, 1.0
Chuvilev, 1.0
Agranoff, 1.0
Jukovsky, 1.0
Vykhodtsev, 1.0
Rjavin, 1.0
Yudochkin, 1.0
Jmudsky, 1.0
Dubko, 1.0
Zinkevich, 1.0
Lejnev, 1.0
Toka, 1.0
Demichev, 1.0
Averkov, 1.0
Molojavy, 1.0
Shaihmurzin, 1.0
Shakhnarovich, 1.0
Baidalin, 1.0
Balabuev, 1.0
Vakulentchuk, 1.0
Zolin, 1.0
Vedenyapin, 1.0
Astyrev, 1.0
Diderihs, 1.0
Zhelvakov, 1.0
Yanishin, 1.0
Zharnikov, 1.0
Chekomasov, 1.0
Kallik, 1.0
Leibkin, 1.0
Rovkov, 1.0
Chuhnovsky, 1.0
Beinenson, 1.0
Baderskov, 1.0
Abramenko, 1.0
Nezvigin, 1.0
Dobrotin, 1.0
Prokofiev, 1.0
Shevtsov, 1.0
Yuzvishin, 1.0
Behtin, 1.0
Baibursky, 1.0
Sakin, 1.0
Mozharovsky, 1.0
Tseluiko, 1.0
Divov, 1.0
Dubrowsky, 1.0
Rakhimov, 1.0
Rahov, 1.0
Turko, 1.0
Hitrin, 1.0
Bazetskov, 1.0
Mikhalev, 1.0
Mkrtchyants, 1.0
Yuhimenko, 1.0
Kalachikhin, 1.0
Shamanaev, 1.0
Yankov, 1.0
Viskhanov, 1.0
Zhurihin, 1.0
Moshkovich, 1.0
Jijemsky, 1.0
Remyannikov, 1.0
Jarihin, 1.0
Baiguzin, 1.0
Galenkov, 1.0
Tzeizik, 1.0
Lohanov, 1.0
Gulishambarov, 1.0
Nasetkin, 1.0
Uchaikin, 1.0
Galstyan, 1.0
Huzin, 1.0
Nyuhtilin, 1.0
Tzaregorodtsev, 1.0
Yakimenko, 1.0
Poshlyakov, 1.0
Lizander, 1.0
Engelgard, 1.0
Djabruev, 1.0
Ondrikov, 1.0
Marholenko, 1.0
Yanvarev, 1.0
Mikhaleiko, 1.0
Valshin, 1.0
Darsigov, 1.0
Deryuzhinsky, 1.0
Gladshtein, 1.0
Guznischev, 1.0
Muru, 1.0
Lejikov, 1.0
Nurok, 1.0
Lutovich, 1.0
Lejepekov, 1.0
Shahbanov, 1.0
Zhiboedov, 1.0
Zihanov, 1.0
Shahanov, 1.0
Horohorkin, 1.0
Vihansky, 1.0
Abrosimov, 1.0
Abrukov, 1.0
Detengof, 1.0
Gach, 1.0
Jablochkov, 1.0
To The First Page, 1.0
Agureev, 1.0
Shirinyants, 1.0
Jigulsky, 1.0
Avsyuk, 1.0
Yagudin, 1.0
Juzhalin, 1.0
Judahin, 1.0
Penkov, 1.0
Mikhailets, 1.0
Lutoshkin, 1.0
Vaganov, 1.0
Tzann-Kay-Si, 1.0
Schepin, 1.0
Prigara, 1.0
Kalatsky, 1.0
Shennikov, 1.0
Hakimov, 1.0
Hadartsev, 1.0
Minyar, 1.0
Pliev, 1.0
Vakker, 1.0
Abzyaparov, 1.0
Tchalykh, 1.0
Bereznev, 1.0
Adodurov, 1.0
Jelezov, 1.0
Zhukovets, 1.0
Nudatov, 1.0
Baziner, 1.0
Shakhkalamyan, 1.0
Avdeichikov, 1.0
Mahno, 1.0
Vasyuk, 1.0
Murychev, 1.0
Kachainik, 1.0
Yudakov, 1.0
Mochalsky, 1.0
Hlutkov, 1.0
Yuhov, 1.0
Lyrschikov, 1.0
Katzur, 1.0
Gaubrich, 1.0
Endzelin, 1.0
Abdulbekov, 1.0
Baginov, 1.0
Zholkov, 1.0
Pytsky, 1.0
Abdulkadyroff, 1.0
Tropinov, 1.0
Vaganoff, 1.0
Baklanov, 1.0
Deniskin, 1.0
Gordasevich, 1.0
Molodtsov, 1.0
Avatyan, 1.0
Hatagov, 1.0
Renkas, 1.0
Androkhanov, 1.0
Zhelobinsky, 1.0
Schits, 1.0
Vesnovsky, 1.0
Davydov, 1.0
Zhurikhin, 1.0
Baiteryakoff, 1.0
Gordeenko, 1.0
Likharev, 1.0
Valkov, 1.0
Mihalushkin, 1.0
Juravkov, 1.0
Agatoff, 1.0
Dovydenko, 1.0
Gordopolov, 1.0
Bagdasaryan, 1.0
Matsuev, 1.0
Belorussov, 1.0
Awksentiev, 1.0
Vlasevich, 1.0
Vozilov, 1.0
Bezubyak, 1.0
Zhurman, 1.0
Vinchi, 1.0
Djuromsky, 1.0
Tueshev, 1.0
Juzva, 1.0
Uzenya, 1.0
Artibyakin, 1.0
Tulya, 1.0
Yakurin, 1.0
Jivlyuk, 1.0
Shakhnazaryan, 1.0
Rahmanin, 1.0
Awik, 1.0
Jilnikov, 1.0
Mordovin, 1.0
Zhadkevich, 1.0
Tovstolujsky, 1.0
Baitov, 1.0
Moloshnikov, 1.0
Diky, 1.0
Kalachev, 1.0
Piskarev, 1.0
Murchenko, 1.0
Vihrev, 1.0
Anikin, 1.0
Yudkin, 1.0
Shakhurov, 1.0
Tchamushev, 1.0
Nasonov, 1.0
Pecheny, 1.0
Jigun, 1.0
Pochitalin, 1.0
Dubnyakov, 1.0
Halileev, 1.0
Vyucheisky, 1.0
Jagudin, 1.0
Zhigulenkov, 1.0
Jatskov, 1.0
Zolotarev, 1.0
Chikirev, 1.0
Juzhanov, 1.0
Levit, 1.0
Gudima, 1.0
Chuhalov, 1.0
Nuryaev, 1.0
Abdulkhabiroff, 1.0
Handorin, 1.0
Andreichin, 1.0
Adiev, 1.0
Shahmatov, 1.0
Shahvorostov, 1.0
Polibin, 1.0
Tamanyan, 1.0
Bakatin, 1.0
Piskorsky, 1.0
Vanifatiev, 1.0
Bahuta, 1.0
Zhivov, 1.0
Zhikin, 1.0
Geroev, 1.0
Agenosov, 1.0
Zheltov, 1.0
Lotorev, 1.0
Zhigmytov, 1.0
Tcheharin, 1.0
Jigailo, 1.0
Chepelyanov, 1.0
Chehonin, 1.0
Jachikov, 1.0
Zhadanov, 1.0
Vyrupaev, 1.0
Yalovets, 1.0
Glazman, 1.0
Andrusenko, 1.0
Nakhimov, 1.0
Abdulrahmanoff, 1.0
Mahlinsky, 1.0
Ponosov, 1.0
Chukhraev, 1.0
Adelhanov, 1.0
Desyatskov, 1.0
Agranov, 1.0
Gau, 1.0
Yambaev, 1.0
Abaturov, 1.0
Grigolyuk, 1.0
Gorchinsky, 1.0
Tokin, 1.0
Babakhanoff, 1.0
Pyavko, 1.0
Yakushin, 1.0
Pridvorov, 1.0
Fadin, 1.0
Pokhilchuk, 1.0
Horoshko, 1.0
Tulnikov, 1.0
Jivoluk, 1.0
Halo, 1.0
Dogadaev, 1.0
Limoshin, 1.0
Yanpolsky, 1.0
Mikhalevsky, 1.0
Jankelevich, 1.0
Dobrohotov, 1.0
Hanin, 1.0
Dovbyschuk, 1.0
Mingaleev, 1.0
Mordinov, 1.0
Yudanov, 1.0
Hahulin, 1.0
Chuhnin, 1.0
Bereznevich, 1.0
Mihalenkov, 1.0
Hihich, 1.0
Davletshin, 1.0
Bakun, 1.0
Zhuchkov, 1.0
Shaihutdinov, 1.0
Zhemlihanov, 1.0
Zhizhemsky, 1.0
Bavykin, 1.0
Movchun, 1.0
Dovjuk, 1.0
Hludov, 1.0
Pelyushenko, 1.0
Jokhin, 1.0
Yafarov, 1.0
Pekhotin, 1.0
Pakhrin, 1.0
Jugin, 1.0
Dubinkin, 1.0
Zimitsky, 1.0
Lymarev, 1.0
Filippenkov, 1.0
Badalyants, 1.0
Timirev, 1.0
Yakovchenko, 1.0
Japparov, 1.0
Glukharev, 1.0
Mikhailjuk, 1.0
Zhivago, 1.0
Agarkoff, 1.0
Vedischev, 1.0
Yakimchuk, 1.0
Yankilovich, 1.0
Awroroff, 1.0
Ryzhikh, 1.0
Bagdatiev, 1.0
Tcharuhin, 1.0
Chursalov, 1.0
Lichagin, 1.0
Bakhmetoff, 1.0
Haleev, 1.0
Leitman, 1.0
Vaidanovich, 1.0
Mahtiev, 1.0
Zingman, 1.0
Gudzenko, 1.0
Zhmakin, 1.0
Tovarovsky, 1.0
Gordeichik, 1.0
Gladky, 1.0
Babeshkin, 1.0
Moltenskoi, 1.0
Awaloff, 1.0
Baikovsky, 1.0
Eikalovich, 1.0
Chikviladze, 1.0
Ponomarev, 1.0
Tihy, 1.0
Holschevnikov, 1.0
Yakhin, 1.0
Harybin, 1.0
Batchaldin, 1.0
Fortunatov, 1.0
Kartalov, 1.0
Yampolsky, 1.0
Voronichev, 1.0
Fiskin, 1.0
Schkrebitko, 1.0
Zasursky, 1.0
Bakai, 1.0
Baban, 1.0
Jukhnin, 1.0
Gerasimovsky, 1.0
Hantimerov, 1.0
Hinich, 1.0
Zharkovsky, 1.0
Zhitarev, 1.0
Graifer, 1.0
Yagupa, 1.0
Pochkunov, 1.0
Tzagareli, 1.0
Abdulgaziev, 1.0
Ustryalov, 1.0
Nuriev, 1.0
Kalabekov, 1.0
Babakhanov, 1.0
Jablontzev, 1.0
Chehovsky, 1.0
Tovstukha, 1.0
Rainov, 1.0
Nahapetov, 1.0
Kalamanov, 1.0
Tobolkin, 1.0
***************** True Negatives *****************
Name	Prediction
Islam, 0.0
Elphick, 0.0
Peters, 0.0
Gooch, 0.0
Walshe, 0.0
Sheldon, 0.0
Hutton, 0.0
Nason, 0.0
Anthony, 0.0
Adderley, 0.0
Groom, 0.0
Whittle, 0.0
Fountain, 0.0
Bryant, 0.0
Shakespeare, 0.0
Ashford, 0.0
Middleton, 0.0
Lacey, 0.0
Fargher, 0.0
Normington, 0.0
Jefford, 0.0
Banks, 0.0
Pallett, 0.0
Elzer, 0.0
Harlow, 0.0
Tyler, 0.0
Were, 0.0
Forbes, 0.0
Newbury, 0.0
Albrighton, 0.0
Tisdall, 0.0
Rhys, 0.0
Mullins, 0.0
Bellamy, 0.0
Redhead, 0.0
Malone, 0.0
Woodford, 0.0
Harvey, 0.0
Ernest, 0.0
Isherwood, 0.0
Ormond, 0.0
Weeks, 0.0
Rayner, 0.0
Mcintosh, 0.0
Lois, 0.0
Mcmanus, 0.0
Wilkinson, 0.0
Waring, 0.0
Broomfield, 0.0
Fagon, 0.0
Storr, 0.0
Deegan, 0.0
Kenworthy, 0.0
Aird, 0.0
Greer, 0.0
Hodkinson, 0.0
Furey, 0.0
Geary, 0.0
Prince, 0.0
Eastwood, 0.0
Wheeler, 0.0
Kearsley, 0.0
Vince, 0.0
Drysdale, 0.0
Dolcy, 0.0
Joseph, 0.0
Vale, 0.0
Cross, 0.0
Farrelly, 0.0
Sims, 0.0
Hutchings, 0.0
Maughan, 0.0
Deane, 0.0
Rugg, 0.0
Gauntlett, 0.0
Elms, 0.0
Colman, 0.0
Patten, 0.0
Epton, 0.0
Hoyle, 0.0
Bright, 0.0
Fitzpatrick, 0.0
Lonsdale, 0.0
Smyth, 0.0
Keeley, 0.0
Kent, 0.0
Bate, 0.0
Atherstone, 0.0
Jarratt, 0.0
Nourse, 0.0
Good, 0.0
Dumont, 0.0
Cornock, 0.0
Sadler, 0.0
Ocallaghan, 0.0
Nelms, 0.0
Pounder, 0.0
Helley, 0.0
Warriner, 0.0
Sellers, 0.0
Girling, 0.0
Simms, 0.0
Ramsay, 0.0
Elfman, 0.0
Astbury, 0.0
Maloney, 0.0
Pender, 0.0
Woolnough, 0.0
Kearns, 0.0
Fenn, 0.0
Farmer, 0.0
Westlake, 0.0
Ravenscroft, 0.0
Davison, 0.0
Tierney, 0.0
Gaffney, 0.0
Oswald, 0.0
Mill, 0.0
Mccall, 0.0
Wardle, 0.0
Hickman, 0.0
Woodley, 0.0
Ashley, 0.0
Crowther, 0.0
Feeney, 0.0
Bernard, 0.0
Collingwood, 0.0
Hawker, 0.0
John, 0.0
Keefe, 0.0
King, 0.0
Kinnersley, 0.0
Griffith, 0.0
Vinny, 0.0
Oldham, 0.0
Robson, 0.0
Trafford, 0.0
Platt, 0.0
Mace, 0.0
Frary, 0.0
Openshaw, 0.0
Corlett, 0.0
Houston, 0.0
Brewer, 0.0
Dover, 0.0
Kerrighen, 0.0
Creasey, 0.0
Kirtley, 0.0
Chadwick, 0.0
Addison, 0.0
Tamber, 0.0
Frankish, 0.0
Parrott, 0.0
Khalil, 0.0
Holland, 0.0
Couch, 0.0
Fortin, 0.0
Howe, 0.0
Hoult, 0.0
Henry, 0.0
Swanson, 0.0
Godden, 0.0
Derrick, 0.0
Torney, 0.0
Allcock, 0.0
Millett, 0.0
Gillett, 0.0
Pelling, 0.0
Gillies, 0.0
Cochrane, 0.0
Etheridge, 0.0
Chambers, 0.0
Healey, 0.0
Doyle, 0.0
Corr, 0.0
Drake, 0.0
Thake, 0.0
Downer, 0.0
Aldren, 0.0
Deans, 0.0
Dickinson, 0.0
Britton, 0.0
Denney, 0.0
Halstead, 0.0
Froy, 0.0
Sturgess, 0.0
Chamberlain, 0.0
Southgate, 0.0
Philpott, 0.0
Ahern, 0.0
Killeen, 0.0
Pugh, 0.0
Fairchild, 0.0
Rumsey, 0.0
Mathews, 0.0
Newland, 0.0
Alexander, 0.0
Cox, 0.0
Baird, 0.0
Elder, 0.0
Elven, 0.0
Thistlethwaite, 0.0
Ellison, 0.0
Coffey, 0.0
Yeardsley, 0.0
Needham, 0.0
Copeland, 0.0
Reddy, 0.0
Stedman, 0.0
Titterington, 0.0
Wain, 0.0
Antram, 0.0
Auberton, 0.0
Stevenson, 0.0
Warren, 0.0
Earle, 0.0
Keal, 0.0
May, 0.0
Kelland, 0.0
Oflynn, 0.0
Haines, 0.0
Rhoades, 0.0
Clements, 0.0
Welch, 0.0
Gold, 0.0
Rousset, 0.0
Oman, 0.0
Corcoran, 0.0
Lowry, 0.0
Randle, 0.0
Joyce, 0.0
Perrin, 0.0
Keywood, 0.0
David, 0.0
Boland, 0.0
Rumbold, 0.0
Edgson, 0.0
Lennox, 0.0
Yarwood, 0.0
Olley, 0.0
Shields, 0.0
Harwood, 0.0
Hocking, 0.0
Tohill, 0.0
Goldman, 0.0
Anley, 0.0
Duncan, 0.0
Eckersley, 0.0
Pedley, 0.0
Barron, 0.0
Horne, 0.0
Ferdinand, 0.0
Gaumont, 0.0
Moorhouse, 0.0
Boden, 0.0
Keelan, 0.0
Bolton, 0.0
Aspin, 0.0
Jiggens, 0.0
Mccormack, 0.0
Shannon, 0.0
Gammer, 0.0
Hooper, 0.0
Gordon, 0.0
South, 0.0
Kristensen, 0.0
Errity, 0.0
Tolley, 0.0
Oaks, 0.0
Powis, 0.0
Curley, 0.0
Richmond, 0.0
Lame, 0.0
West, 0.0
Foxley, 0.0
Thurbon, 0.0
Ferry, 0.0
Thornhill, 0.0
Adair, 0.0
Hedley, 0.0
Twigg, 0.0
Fearon, 0.0
Uddin, 0.0
Inglefield, 0.0
Unwin, 0.0
Kempson, 0.0
Espley, 0.0
Withers, 0.0
Woodcock, 0.0
Dell, 0.0
Kershaw, 0.0
Harley, 0.0
Buckingham, 0.0
Spence, 0.0
Montgomery, 0.0
Lee, 0.0
Penfold, 0.0
Gerrard, 0.0
Blake, 0.0
Pullen, 0.0
Vollans, 0.0
Kettell, 0.0
Llewellyn, 0.0
Rosso, 0.0
Potts, 0.0
Cleaver, 0.0
Aitken, 0.0
Baker, 0.0
Weller, 0.0
Danby, 0.0
Jowett, 0.0
Calveley, 0.0
Ashman, 0.0
Vinicombe, 0.0
Coomber, 0.0
Routledge, 0.0
Haworth, 0.0
Burdett, 0.0
Whittaker, 0.0
Pinner, 0.0
Fordham, 0.0
Rawsthorne, 0.0
Alldritt, 0.0
Haigh, 0.0
Yang, 0.0
Vikers, 0.0
Currie, 0.0
Clayton, 0.0
Edwards, 0.0
Davis, 0.0
Longworth, 0.0
Abraham, 0.0
Vinton, 0.0
Elvin, 0.0
Bassett, 0.0
Wiseman, 0.0
Berry, 0.0
Partington, 0.0
Ellans, 0.0
Browning, 0.0
Holgate, 0.0
Bond, 0.0
Walker, 0.0
Aylott, 0.0
Easterbrook, 0.0
Webster, 0.0
Goble, 0.0
Ironmonger, 0.0
Oddie, 0.0
Treble, 0.0
Wilcox, 0.0
Wakeford, 0.0
Damon, 0.0
Hardwick, 0.0
Drain, 0.0
Allam, 0.0
Eglan, 0.0
Bloggs, 0.0
Fellmen, 0.0
Jewett, 0.0
Wood, 0.0
Barrow, 0.0
Spencer, 0.0
Devaney, 0.0
Tweddle, 0.0
Thonon, 0.0
Skelton, 0.0
Fleetwood, 0.0
Wiltshire, 0.0
Jewitt, 0.0
Hartley, 0.0
Tindall, 0.0
Wilson, 0.0
Doon, 0.0
Wells, 0.0
Readman, 0.0
Maddocks, 0.0
Nash, 0.0
Powell, 0.0
Stack, 0.0
Alvey, 0.0
Bull, 0.0
Stout, 0.0
Barnes, 0.0
Mac, 0.0
Virgo, 0.0
Attard, 0.0
Gooding, 0.0
Goodridge, 0.0
Firth, 0.0
Cousins, 0.0
Maxwell, 0.0
Cottrell, 0.0
Ricketts, 0.0
Jonhson, 0.0
Harden, 0.0
Meadows, 0.0
Olding, 0.0
Depp, 0.0
Hulme, 0.0
Winn, 0.0
Cotter, 0.0
Forester, 0.0
Perowne, 0.0
Fairlie, 0.0
Eaves, 0.0
Crisp, 0.0
Laws, 0.0
Arscott, 0.0
Burgess, 0.0
Gibb, 0.0
Rushbrooke, 0.0
Watson, 0.0
Kingsley, 0.0
Dunlop, 0.0
Porter, 0.0
Betts, 0.0
Cowley, 0.0
Lambton, 0.0
Rooney, 0.0
Watt, 0.0
Alber, 0.0
Littlewood, 0.0
Alexandar, 0.0
Hyde, 0.0
Addley, 0.0
Lange, 0.0
Ahmed, 0.0
Coyle, 0.0
Daniells, 0.0
Wyatt, 0.0
Gibbons, 0.0
Dixon, 0.0
Topp, 0.0
Broadley, 0.0
Shelton, 0.0
Lennon, 0.0
Anton, 0.0
Mclellan, 0.0
Wong, 0.0
Rowson, 0.0
Lyes, 0.0
Burton, 0.0
Doughty, 0.0
Elworthy, 0.0
Obrien, 0.0
Roscoe, 0.0
Earley, 0.0
Ewing, 0.0
Jewell, 0.0
Goldsmith, 0.0
Elliston, 0.0
Tansey, 0.0
Artliff, 0.0
Wall, 0.0
Croft, 0.0
Connolly, 0.0
Procter, 0.0
Peal, 0.0
Pick, 0.0
Mahoney, 0.0
Viner, 0.0
Whitmore, 0.0
Weir, 0.0
Jefferson, 0.0
Harries, 0.0
Dooley, 0.0
Pickersgill, 0.0
Kett, 0.0
Gadsden, 0.0
Keane, 0.0
Childs, 0.0
Garcia, 0.0
Hopes, 0.0
Eldeston, 0.0
Kinnear, 0.0
Strickland, 0.0
Neyland, 0.0
Dolton, 0.0
Kamara, 0.0
Isnard, 0.0
Killock, 0.0
Nessbert, 0.0
Chatterton, 0.0
French, 0.0
Janes, 0.0
Austin, 0.0
Frazer, 0.0
Avis, 0.0
Gemmell, 0.0
Easton, 0.0
Hume, 0.0
Brandrick, 0.0
Harris, 0.0
Wareing, 0.0
Pinder, 0.0
Alves, 0.0
Core, 0.0
Corrigan, 0.0
Findlay, 0.0
Laverick, 0.0
Brown, 0.0
Darcy, 0.0
Flannery, 0.0
Kenrick, 0.0
***************** False Positives ***************
Name	Prediction
Tasker, 1.0
Makin, 1.0
Michael, 1.0
Evison, 1.0
Nevins, 1.0
Pomeroy, 1.0
Staff, 1.0
Schmidt, 1.0
Said, 1.0
Rippin, 1.0
Robertson, 1.0
Given, 1.0
Jerome, 1.0
Imran, 1.0
Skipper, 1.0
Pavot, 1.0
Gaskell, 1.0
Parkinson, 1.0
Wilkin, 1.0
Trevor, 1.0
Kirkpatrick, 1.0
Griff, 1.0
Grosvenor, 1.0
Yabsley, 1.0
Pereira, 1.0
Valentine, 1.0
Munro, 1.0
Bevan, 1.0
Gerard, 1.0
Perez, 1.0
Levann, 1.0
Panesar, 1.0
Galvin, 1.0
Tomlin, 1.0
Salisbury, 1.0
Saleh, 1.0
Yasmin, 1.0
Provan, 1.0
Roberts, 1.0
Rosenbloom, 1.0
Grogan, 1.0
Sargent, 1.0
Rogers, 1.0
Kinchin, 1.0
Gaynor, 1.0
Pagan, 1.0
***************** False Negatives ***************
Name	Prediction
Baram, 0.0
Shenfer, 0.0
Grandberg, 0.0
Mikhelson, 0.0
Bakhir, 0.0
Shening, 0.0
Abramyan, 0.0
Awhimowich, 0.0
Kallash, 0.0
Enner, 0.0
Versan, 0.0
Janowich, 0.0
Finkel, 0.0
Albats, 0.0
Tropko, 0.0
Vallah, 0.0
Birger, 0.0
Researcher, 0.0
Onusaitis, 0.0
Nessler, 0.0
Taube, 0.0
Virenius, 0.0
Kachur, 0.0
Penzin, 0.0
Vil, 0.0
Tropp, 0.0
Artemiev, 0.0
Rutberg, 0.0
Chertok, 0.0
Jam, 0.0
Isaakidis, 0.0
Divin, 0.0
Tur, 0.0
Makferson, 0.0
Mindel, 0.0
Valmus, 0.0
Fortygin, 0.0
Horujy, 0.0
Katzis, 0.0
Jdan, 0.0
Chukhray, 0.0
Hon, 0.0
Pliner, 0.0
Frush, 0.0
Defabr, 0.0
Hangurian, 0.0
Dubelt, 0.0
Adelson, 0.0
Baiburtyan, 0.0
Nosach, 0.0
Shahrai, 0.0
Bauze, 0.0
Yangarber, 0.0
Pelman, 0.0
Besschetny, 0.0
Dopiro, 0.0
Bagritch, 0.0
Lygach, 0.0
Van-Puteren, 0.0
Vinter, 0.0
Bilderling, 0.0
Mokh, 0.0
Shadhan, 0.0
Hegai, 0.0
Onuchin, 0.0
Saker, 0.0
Glagolevskii, 0.0
Otain, 0.0
Researcher, 0.0
Hamzin, 0.0
Daragan, 0.0
Sereda, 0.0
Livshitz, 0.0
Divnich, 0.0
Libreht, 0.0
Muller, 0.0
Zis, 0.0
Raikhelson, 0.0
Shaer, 0.0
Altman, 0.0
Hait, 0.0
Nymmik, 0.0
Lerner, 0.0
Arbudu, 0.0
Vasserman, 0.0
Vilken, 0.0
Adolf, 0.0
Averbah, 0.0
Vyjletsov, 0.0
Anin, 0.0
Avtsyn, 0.0
Abragam, 0.0
Uchitel, 0.0
Reles, 0.0
Hurdey, 0.0
Eliashberg, 0.0
Researcher, 0.0
Chepko, 0.0
Changli, 0.0
Gramatke, 0.0
Gross, 0.0
Leonenko, 0.0
Vaisman, 0.0
Pelsh, 0.0
Dannenberg, 0.0
Velts, 0.0
Rempel, 0.0
Mih, 0.0
Tcheh, 0.0
Shah, 0.0
Hagur, 0.0
Nesselrode, 0.0
Mikhels, 0.0
Vainer, 0.0
Porai-Koshits, 0.0
Peller, 0.0
Dats, 0.0
Los, 0.0
Balayan, 0.0
Loifman, 0.0
Lotman, 0.0
Doich, 0.0
Jangarber, 0.0
Auerbach, 0.0
Vilchur, 0.0
Filippkin, 0.0
Basto, 0.0
Sai, 0.0
Dahno, 0.0
