#BlueJ class context
comment0.params=board
comment0.target=BoardPanel(Board)
comment0.text=\n\ Creates\ an\ instance\ of\ this\ panel\ for\ the\ discs\ board.\n
comment1.params=b
comment1.target=void\ setBoard(Board)
comment1.text=\ Allows\ the\ modification\ of\ the\ board\ dynamically,\ as\ the\ execution\ flows\n\ \ @param\ Board\ b\n
comment10.params=colorName
comment10.target=void\ setPlayer1ColorName(java.lang.String)
comment10.text=This\ setter\ replaces\ the\ name\ of\ the\ color\ assigned\ to\ player\ 1.
comment11.params=colorName
comment11.target=void\ setPlayer2ColorName(java.lang.String)
comment11.text=This\ setter\ replaces\ the\ name\ of\ the\ color\ assigned\ to\ player\ 2.
comment12.params=
comment12.target=java.lang.String\ getPlayer1ColorName()
comment12.text=This\ getter\ reports\ the\ name\ of\ the\ color\ assigned\ to\ player\ 1.
comment13.params=
comment13.target=java.lang.String\ getPlayer2ColorName()
comment13.text=This\ getter\ reports\ the\ name\ of\ the\ color\ assigned\ to\ player\ 2.
comment2.params=
comment2.target=void\ setGraphics()
comment2.text=\ Sets\ the\ graphic\ description\ of\ the\ board\ based\ on\ size\n
comment3.params=
comment3.target=void\ drawBoard()
comment3.text=\n\ Draws\ the\ discs\ board\ by\ calling\ the\ paint\ method.\n\n\ @param\ discs\ Current\ board\ to\ be\ painted.\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\n\ Paints\ the\ discs\ board\ to\ the\ panel.\n
comment5.params=answer
comment5.target=void\ setPlaying(boolean)
comment5.text=The\ function\ indicates\ to\ the\ execution\ if\ a\ game\ is\ being\ played
comment6.params=r\ g\ b
comment6.target=void\ setPlayer1Color(int,\ int,\ int)
comment6.text=The\ function\ sets\ to\ a\ different\ color\ the\ color\ to\ draw\ Disks\ of\ player\ 1.
comment7.params=r\ g\ b
comment7.target=void\ setPlayer2Color(int,\ int,\ int)
comment7.text=The\ function\ sets\ to\ a\ different\ color\ the\ color\ to\ draw\ Disks\ of\ player\ 1.
comment8.params=
comment8.target=java.awt.Color\ getPlayer1Color()
comment8.text=This\ setter\ reports\ the\ color\ assigned\ to\ player\ 1.
comment9.params=
comment9.target=java.awt.Color\ getPlayer2Color()
comment9.text=This\ setter\ reports\ the\ color\ assigned\ to\ player\ 2.
numComments=14
