#BlueJ class context
comment0.target=ConnectFive
comment0.text=\n\ Frame\ class\ for\ the\ graphical\ user\ interface\ of\ connect\ five.\n\ Controller\ for\ handling\ events\ that\ affect\ the\ model\ and\ the\ view.\n\n\ @author\ Edgar\ Padilla\n\ @Co-authors\:\ Oscar\ Galindo\ Mario\ Delgado\:\n
comment1.params=
comment1.target=ConnectFive()
comment1.text=\n\ Constructor\ that\ initializes\ and\ adds\ all\ the\ components\ of\ the\ frame\n\ including\ anonymous\ classes\ for\ the\ handlers.\n
comment10.params=
comment10.target=void\ playcolorMod()
comment10.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ sound\ change\ was\ successful.\n
comment11.params=access
comment11.target=void\ playSound(java.io.InputStream)
comment11.text=\n\ Implements/plays\ the\ desired\ sound.\n
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Initializes\ the\ frame\ for\ the\ GUI\ and\ starts\ the\ application.\n
comment4.params=size
comment4.target=void\ gameButton(int)
comment4.text=\n\ General\ Implementation\ for\ all\ buttons\ that\ are\ related\ to\ board\n\ @param\ size\:\ int\n
comment5.params=
comment5.target=void\ play()
comment5.text=\n\ Initializes\ the\ game\ sequence\ and\ checks\ the\ status\ after\ selection\ of\ discs.\n
comment6.params=
comment6.target=void\ playWinSound()
comment6.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ player\ has\ won.\n
comment7.params=
comment7.target=void\ buttonSound()
comment7.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ button\ has\ been\ pressed.\n
comment8.params=
comment8.target=void\ diskAddedsound()
comment8.text=\n\ Initializes\ the\ sound\ that\ indicates\ a\ disk\ has\ been\ set\ in\ the\ table.\n
comment9.params=
comment9.target=void\ errorSound()
comment9.text=\n\ Initializes\ the\ sound\ that\ indicates\ an\ error\ was\ made.\n
numComments=12
