#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=108
objectbench.height=279
objectbench.width=1654
package.divider.horizontal=0.6
package.divider.vertical=0.6832779623477298
package.editor.height=610
package.editor.width=1552
package.editor.x=2
package.editor.y=23
package.frame.height=961
package.frame.width=1678
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=HW4
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=62
target2.name=HW5
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=130
